(
	(FAMIX.Inheritance (id: 1)
		(subclass (ref: 161))
		(superclass (ref: 151)))
	(FAMIX.FileAnchor (id: 2)
		(element (ref: 225))
		(endLine 14)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 12))
	(FAMIX.FileAnchor (id: 3)
		(element (ref: 14))
		(endLine 25)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 23))
	(FAMIX.Inheritance (id: 4)
		(subclass (ref: 226))
		(superclass (ref: 91)))
	(FAMIX.FileAnchor (id: 5)
		(element (ref: 55))
		(endLine 8)
		(fileName 'x/y/z/TestAttributes.java')
		(startLine 8))
	(FAMIX.ParameterizableClass (id: 6)
		(name 'List')
		(container (ref: 257))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Attribute (id: 7)
		(name 'teste1')
		(declaredType (ref: 226))
		(modifiers 'public')
		(parentType (ref: 141))
		(sourceAnchor (ref: 83)))
	(FAMIX.Namespace (id: 8)
		(name 'b')
		(isStub true)
		(parentScope (ref: 265)))
	(FAMIX.Inheritance (id: 9)
		(subclass (ref: 214))
		(superclass (ref: 151)))
	(FAMIX.Method (id: 10)
		(name 'testPublicMethodPrimitiveReturnWithNoParameters')
		(declaredType (ref: 251))
		(modifiers 'public')
		(parentType (ref: 141))
		(signature 'testPublicMethodPrimitiveReturnWithNoParameters()')
		(sourceAnchor (ref: 167)))
	(FAMIX.Inheritance (id: 11)
		(subclass (ref: 16))
		(superclass (ref: 151)))
	(FAMIX.Class (id: 12)
		(name 'Long')
		(container (ref: 138))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.Namespace (id: 13)
		(name 'i')
		(isStub true)
		(parentScope (ref: 62)))
	(FAMIX.Class (id: 14)
		(name 'PublicInternalClass5')
		(container (ref: 15))
		(modifiers 'public')
		(sourceAnchor (ref: 3)))
	(FAMIX.Class (id: 15)
		(name 'InternalClass')
		(container (ref: 242))
		(modifiers 'public')
		(sourceAnchor (ref: 66)))
	(FAMIX.Class (id: 16)
		(name 'PublicInternalClass1')
		(container (ref: 15))
		(modifiers 'public')
		(sourceAnchor (ref: 70)))
	(FAMIX.Inheritance (id: 17)
		(subclass (ref: 42))
		(superclass (ref: 151)))
	(FAMIX.Inheritance (id: 18)
		(subclass (ref: 14))
		(superclass (ref: 151)))
	(FAMIX.Attribute (id: 19)
		(name 'teste4')
		(declaredType (ref: 161))
		(modifiers 'public')
		(parentType (ref: 141))
		(sourceAnchor (ref: 49)))
	(FAMIX.Namespace (id: 20)
		(name '__UNKNOWN__')
		(isStub true))
	(FAMIX.ParameterizedType (id: 21)
		(name 'Set<TestAttributesWithParamaterizableClass>')
		(arguments (ref: 31))
		(container (ref: 257))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 115)))
	(FAMIX.Inheritance (id: 22)
		(subclass (ref: 67))
		(superclass (ref: 65)))
	(FAMIX.Inheritance (id: 23)
		(subclass (ref: 106))
		(superclass (ref: 151)))
	(FAMIX.Class (id: 24)
		(name 'E')
		(container (ref: 67))
		(isStub true)
		(modifiers 'package'))
	(FAMIX.Access (id: 25)
		(accessor (ref: 103))
		(isWrite true)
		(variable (ref: 7)))
	(FAMIX.Attribute (id: 26)
		(name 'privateListString')
		(declaredType (ref: 134))
		(modifiers 'private')
		(parentType (ref: 31))
		(sourceAnchor (ref: 121)))
	(FAMIX.Class (id: 27)
		(name 'TestAttributes')
		(container (ref: 79))
		(modifiers 'public')
		(sourceAnchor (ref: 30)))
	(FAMIX.FileAnchor (id: 28)
		(element (ref: 120))
		(endLine 41)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 39))
	(FAMIX.Method (id: 29)
		(name 'method1')
		(modifiers 'public')
		(parentType (ref: 31))
		(signature 'method1(java.util.List<java.lang.Integer>)')
		(sourceAnchor (ref: 90)))
	(FAMIX.FileAnchor (id: 30)
		(element (ref: 27))
		(endLine 12)
		(fileName 'x/y/z/TestAttributes.java')
		(startLine 5))
	(FAMIX.Class (id: 31)
		(name 'TestAttributesWithParamaterizableClass')
		(container (ref: 79))
		(modifiers 'public')
		(sourceAnchor (ref: 174)))
	(FAMIX.Attribute (id: 32)
		(name 'a')
		(declaredType (ref: 251))
		(modifiers 'package')
		(parentType (ref: 161))
		(sourceAnchor (ref: 75)))
	(FAMIX.FileAnchor (id: 33)
		(element (ref: 103))
		(endLine 28)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 24))
	(FAMIX.Parameter (id: 34)
		(name 'i')
		(declaredType (ref: 27))
		(parentBehaviouralEntity (ref: 168)))
	(FAMIX.ParameterizableClass (id: 35)
		(name 'PublicInternalClass')
		(container (ref: 15))
		(modifiers 'public')
		(sourceAnchor (ref: 36)))
	(FAMIX.FileAnchor (id: 36)
		(element (ref: 35))
		(endLine 22)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 20))
	(FAMIX.ParameterizedType (id: 37)
		(name 'Collection<TestAttributesWithParamaterizableClass>')
		(arguments (ref: 31))
		(container (ref: 257))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 67)))
	(FAMIX.Namespace (id: 38)
		(name 'java')
		(isStub true))
	(FAMIX.Namespace (id: 39)
		(name 'io')
		(isStub true)
		(parentScope (ref: 38)))
	(FAMIX.Access (id: 40)
		(accessor (ref: 131))
		(variable (ref: 50)))
	(FAMIX.ParameterizableClass (id: 41)
		(name 'Map')
		(container (ref: 257))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Class (id: 42)
		(name 'PublicInternaClass2')
		(container (ref: 16))
		(modifiers 'public')
		(sourceAnchor (ref: 172)))
	(FAMIX.ParameterizedType (id: 43)
		(name 'Iterable<Integer>')
		(arguments (ref: 164))
		(container (ref: 138))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 155)))
	(FAMIX.LocalVariable (id: 44)
		(name 'localB')
		(declaredType (ref: 200))
		(isStub true)
		(parentBehaviouralEntity (ref: 133)))
	(FAMIX.LocalVariable (id: 45)
		(name 'localC')
		(declaredType (ref: 251))
		(isStub true)
		(parentBehaviouralEntity (ref: 221)))
	(FAMIX.FileAnchor (id: 46)
		(element (ref: 212))
		(endLine 11)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 11))
	(FAMIX.Namespace (id: 47)
		(name ''))
	(FAMIX.Access (id: 48)
		(accessor (ref: 131))
		(variable (ref: 107)))
	(FAMIX.FileAnchor (id: 49)
		(element (ref: 19))
		(endLine 15)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 15))
	(FAMIX.Attribute (id: 50)
		(name 'methods')
		(declaredType (ref: 141))
		(modifiers 'package')
		(parentType (ref: 161))
		(sourceAnchor (ref: 51)))
	(FAMIX.FileAnchor (id: 51)
		(element (ref: 50))
		(endLine 8)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 8))
	(FAMIX.Method (id: 52)
		(name 'testPublicMethodObjectReturnWithParameters')
		(declaredType (ref: 226))
		(modifiers 'public')
		(parentType (ref: 141))
		(signature 'testPublicMethodObjectReturnWithParameters(java.lang.String, x.y.z.TestAttributes)')
		(sourceAnchor (ref: 259)))
	(FAMIX.ParameterizedType (id: 53)
		(name 'Set<InternalClass>')
		(arguments (ref: 15))
		(container (ref: 257))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 115)))
	(FAMIX.Inheritance (id: 54)
		(subclass (ref: 164))
		(superclass (ref: 81)))
	(FAMIX.Attribute (id: 55)
		(name 'd')
		(declaredType (ref: 251))
		(modifiers 'private')
		(parentType (ref: 27))
		(sourceAnchor (ref: 5)))
	(FAMIX.Attribute (id: 56)
		(name 'b')
		(declaredType (ref: 251))
		(modifiers 'public')
		(parentType (ref: 27))
		(sourceAnchor (ref: 187)))
	(FAMIX.FileAnchor (id: 57)
		(element (ref: 227))
		(endLine 53)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 51))
	(FAMIX.Inheritance (id: 58)
		(subclass (ref: 15))
		(superclass (ref: 151)))
	(FAMIX.Inheritance (id: 59)
		(subclass (ref: 61))
		(superclass (ref: 65)))
	(FAMIX.Attribute (id: 60)
		(name 'teste3')
		(declaredType (ref: 256))
		(modifiers 'public')
		(parentType (ref: 141))
		(sourceAnchor (ref: 73)))
	(FAMIX.ParameterizedType (id: 61)
		(name 'Collection<E>')
		(arguments (ref: 24))
		(container (ref: 257))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 67)))
	(FAMIX.Namespace (id: 62)
		(name 'h')
		(isStub true))
	(FAMIX.ParameterizedType (id: 63)
		(name 'Collection<Double>')
		(arguments (ref: 200))
		(container (ref: 257))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 67)))
	(FAMIX.Inheritance (id: 64)
		(subclass (ref: 225))
		(superclass (ref: 151)))
	(FAMIX.ParameterizedType (id: 65)
		(name 'Iterable<E>')
		(arguments (ref: 24))
		(container (ref: 138))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 155)))
	(FAMIX.FileAnchor (id: 66)
		(element (ref: 15))
		(endLine 44)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 3))
	(FAMIX.ParameterizableClass (id: 67)
		(name 'Collection')
		(container (ref: 257))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Method (id: 68)
		(name 'intern')
		(declaredType (ref: 226))
		(isStub true)
		(modifiers 'public' 'native')
		(parentType (ref: 226))
		(signature 'intern()'))
	(FAMIX.Inheritance (id: 69)
		(subclass (ref: 27))
		(superclass (ref: 151)))
	(FAMIX.FileAnchor (id: 70)
		(element (ref: 16))
		(endLine 19)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 6))
	(FAMIX.FileAnchor (id: 71)
		(element (ref: 108))
		(endLine 42)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 40))
	(FAMIX.Parameter (id: 72)
		(name 'f')
		(declaredType (ref: 200))
		(parentBehaviouralEntity (ref: 120)))
	(FAMIX.FileAnchor (id: 73)
		(element (ref: 60))
		(endLine 14)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 14))
	(FAMIX.Inheritance (id: 74)
		(subclass (ref: 237))
		(superclass (ref: 195)))
	(FAMIX.FileAnchor (id: 75)
		(element (ref: 32))
		(endLine 16)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 16))
	(FAMIX.FileAnchor (id: 76)
		(element (ref: 207))
		(endLine 34)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 32))
	(FAMIX.Method (id: 77)
		(name 'toLowerCase')
		(declaredType (ref: 226))
		(isStub true)
		(modifiers 'public')
		(parentType (ref: 226))
		(signature 'toLowerCase()'))
	(FAMIX.Inheritance (id: 78)
		(subclass (ref: 226))
		(superclass (ref: 122)))
	(FAMIX.Namespace (id: 79)
		(name 'z')
		(parentScope (ref: 220)))
	(FAMIX.Parameter (id: 80)
		(name 'd')
		(declaredType (ref: 27))
		(parentBehaviouralEntity (ref: 207)))
	(FAMIX.ParameterizedType (id: 81)
		(name 'Comparable<Integer>')
		(arguments (ref: 164))
		(container (ref: 138))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 197)))
	(FAMIX.FileAnchor (id: 82)
		(element (ref: 219))
		(endLine 9)
		(fileName 'x/y/z/TestAttributesWithParamaterizableClass.java')
		(startLine 9))
	(FAMIX.FileAnchor (id: 83)
		(element (ref: 7))
		(endLine 12)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 12))
	(FAMIX.FileAnchor (id: 84)
		(element (ref: 140))
		(endLine 8)
		(fileName 'x/y/z/TestAttributesWithParamaterizableClass.java')
		(startLine 8))
	(FAMIX.Attribute (id: 85)
		(name 'h')
		(declaredType (ref: 164))
		(modifiers 'public')
		(parentType (ref: 27))
		(sourceAnchor (ref: 126)))
	(FAMIX.Access (id: 86)
		(accessor (ref: 133))
		(isWrite true)
		(variable (ref: 7)))
	(FAMIX.Parameter (id: 87)
		(name 'b')
		(declaredType (ref: 200))
		(parentBehaviouralEntity (ref: 103)))
	(FAMIX.Access (id: 88)
		(accessor (ref: 103))
		(variable (ref: 184)))
	(FAMIX.Method (id: 89)
		(name 'trim')
		(declaredType (ref: 226))
		(isStub true)
		(modifiers 'public')
		(parentType (ref: 226))
		(signature 'trim()'))
	(FAMIX.FileAnchor (id: 90)
		(element (ref: 29))
		(endLine 13)
		(fileName 'x/y/z/TestAttributesWithParamaterizableClass.java')
		(startLine 11))
	(FAMIX.Class (id: 91)
		(name 'Serializable')
		(container (ref: 39))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Access (id: 92)
		(accessor (ref: 103))
		(isWrite true)
		(variable (ref: 184)))
	(FAMIX.Access (id: 93)
		(accessor (ref: 103))
		(variable (ref: 7)))
	(FAMIX.Invocation (id: 94)
		(candidates (ref: 196))
		(sender (ref: 131))
		(signature 'new TestAttributes()'))
	(FAMIX.Invocation (id: 95)
		(candidates (ref: 68))
		(receiver (ref: 184))
		(sender (ref: 133))
		(signature 'teste2.intern()'))
	(FAMIX.ParameterizedType (id: 96)
		(name 'Comparable<Long>')
		(arguments (ref: 12))
		(container (ref: 138))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 197)))
	(FAMIX.Access (id: 97)
		(accessor (ref: 131))
		(isWrite true)
		(variable (ref: 32)))
	(FAMIX.FileAnchor (id: 98)
		(element (ref: 261))
		(endLine 9)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 9))
	(FAMIX.Access (id: 99)
		(accessor (ref: 131))
		(isWrite true)
		(variable (ref: 50)))
	(FAMIX.Inheritance (id: 100)
		(subclass (ref: 12))
		(superclass (ref: 106)))
	(FAMIX.Access (id: 101)
		(accessor (ref: 131))
		(isWrite true)
		(variable (ref: 246)))
	(FAMIX.Inheritance (id: 102)
		(subclass (ref: 125))
		(superclass (ref: 43)))
	(FAMIX.Method (id: 103)
		(name 'testPrivateMethodWithParameters')
		(modifiers 'private')
		(parentType (ref: 141))
		(signature 'testPrivateMethodWithParameters(java.lang.String, java.lang.Double)')
		(sourceAnchor (ref: 33)))
	(FAMIX.Inheritance (id: 104)
		(subclass (ref: 63))
		(superclass (ref: 193)))
	(FAMIX.Invocation (id: 105)
		(candidates (ref: 77))
		(receiver (ref: 184))
		(sender (ref: 103))
		(signature 'teste2.toLowerCase()'))
	(FAMIX.Class (id: 106)
		(name 'Number')
		(container (ref: 138))
		(isStub true)
		(modifiers 'public' 'abstract'))
	(FAMIX.Attribute (id: 107)
		(name 'tAttributes')
		(declaredType (ref: 27))
		(modifiers 'package')
		(parentType (ref: 161))
		(sourceAnchor (ref: 139)))
	(FAMIX.Class (id: 108)
		(name 'PrivateInternalClass7')
		(container (ref: 15))
		(modifiers 'private')
		(sourceAnchor (ref: 71)))
	(FAMIX.Inheritance (id: 109)
		(subclass (ref: 202))
		(superclass (ref: 151)))
	(FAMIX.FileAnchor (id: 110)
		(element (ref: 199))
		(endLine 35)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 33))
	(FAMIX.Access (id: 111)
		(accessor (ref: 131))
		(isWrite true)
		(variable (ref: 107)))
	(FAMIX.FileAnchor (id: 112)
		(element (ref: 205))
		(endLine 14)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 14))
	(FAMIX.Class (id: 113)
		(name 'LocalVariables')
		(container (ref: 192))
		(modifiers 'public')
		(sourceAnchor (ref: 123)))
	(FAMIX.ParameterizedType (id: 114)
		(name 'Map<Integer,Long>')
		(arguments (ref: 164) (ref: 12))
		(container (ref: 257))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 41)))
	(FAMIX.ParameterizableClass (id: 115)
		(name 'Set')
		(container (ref: 257))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Parameter (id: 116)
		(name 'e')
		(declaredType (ref: 53))
		(parentBehaviouralEntity (ref: 120)))
	(FAMIX.Inheritance (id: 117)
		(subclass (ref: 141))
		(superclass (ref: 151)))
	(FAMIX.Class (id: 118)
		(name 'CharSequence')
		(container (ref: 138))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Attribute (id: 119)
		(name 'publicListDouble')
		(declaredType (ref: 127))
		(modifiers 'public')
		(parentType (ref: 31))
		(sourceAnchor (ref: 175)))
	(FAMIX.Method (id: 120)
		(name 'testPrivateMethodPrimitiveReturnWithParameters')
		(declaredType (ref: 251))
		(modifiers 'private')
		(parentType (ref: 141))
		(signature 'testPrivateMethodPrimitiveReturnWithParameters(java.util.Set<a.b.c.InternalClass>, java.lang.Double, int)')
		(sourceAnchor (ref: 28)))
	(FAMIX.FileAnchor (id: 121)
		(element (ref: 26))
		(endLine 6)
		(fileName 'x/y/z/TestAttributesWithParamaterizableClass.java')
		(startLine 6))
	(FAMIX.ParameterizedType (id: 122)
		(name 'Comparable<String>')
		(arguments (ref: 226))
		(container (ref: 138))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 197)))
	(FAMIX.FileAnchor (id: 123)
		(element (ref: 113))
		(endLine 13)
		(fileName 'h/i/j/LocalVariables.java')
		(startLine 3))
	(FAMIX.FileAnchor (id: 124)
		(element (ref: 269))
		(endLine 13)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 13))
	(FAMIX.ParameterizedType (id: 125)
		(name 'Collection<Integer>')
		(arguments (ref: 164))
		(container (ref: 257))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 67)))
	(FAMIX.FileAnchor (id: 126)
		(element (ref: 85))
		(endLine 9)
		(fileName 'x/y/z/TestAttributes.java')
		(startLine 9))
	(FAMIX.ParameterizedType (id: 127)
		(name 'List<Double>')
		(arguments (ref: 200))
		(container (ref: 257))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 6)))
	(FAMIX.Parameter (id: 128)
		(name 'l')
		(declaredType (ref: 251))
		(parentBehaviouralEntity (ref: 227)))
	(FAMIX.Inheritance (id: 129)
		(subclass (ref: 186))
		(superclass (ref: 151)))
	(FAMIX.Parameter (id: 130)
		(name 'h')
		(declaredType (ref: 226))
		(parentBehaviouralEntity (ref: 168)))
	(FAMIX.Method (id: 131)
		(name '<init>')
		(kind 'initializer')
		(parentType (ref: 161))
		(signature '<init>'))
	(FAMIX.ParameterizedType (id: 132)
		(name 'Comparable<Double>')
		(arguments (ref: 200))
		(container (ref: 138))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 197)))
	(FAMIX.Method (id: 133)
		(name 'testPrivateMethodWithoutParameter')
		(modifiers 'private')
		(parentType (ref: 141))
		(signature 'testPrivateMethodWithoutParameter()')
		(sourceAnchor (ref: 203)))
	(FAMIX.ParameterizedType (id: 134)
		(name 'List<String>')
		(arguments (ref: 226))
		(container (ref: 257))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 6)))
	(FAMIX.Inheritance (id: 135)
		(subclass (ref: 31))
		(superclass (ref: 151)))
	(FAMIX.ParameterizedType (id: 136)
		(name 'Iterable<TestAttributesWithParamaterizableClass>')
		(arguments (ref: 31))
		(container (ref: 138))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 155)))
	(FAMIX.FileAnchor (id: 137)
		(element (ref: 168))
		(endLine 47)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 45))
	(FAMIX.Namespace (id: 138)
		(name 'lang')
		(isStub true)
		(parentScope (ref: 38)))
	(FAMIX.FileAnchor (id: 139)
		(element (ref: 107))
		(endLine 10)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 10))
	(FAMIX.Attribute (id: 140)
		(name 'publicTesteAttributes')
		(declaredType (ref: 27))
		(modifiers 'public')
		(parentType (ref: 31))
		(sourceAnchor (ref: 84)))
	(FAMIX.Class (id: 141)
		(name 'TestMethods')
		(container (ref: 242))
		(modifiers 'public')
		(sourceAnchor (ref: 235)))
	(FAMIX.FileAnchor (id: 142)
		(element (ref: 221))
		(endLine 12)
		(fileName 'h/i/j/LocalVariables.java')
		(startLine 6))
	(FAMIX.Inheritance (id: 143)
		(subclass (ref: 53))
		(superclass (ref: 266)))
	(FAMIX.Class (id: 144)
		(name 'PrivateInternalClass6')
		(container (ref: 15))
		(modifiers 'private')
		(sourceAnchor (ref: 148)))
	(FAMIX.Inheritance (id: 145)
		(subclass (ref: 200))
		(superclass (ref: 132)))
	(FAMIX.Method (id: 146)
		(name 'testPrivateMethodPrimitiveReturnWithNoParameters')
		(declaredType (ref: 251))
		(modifiers 'private')
		(parentType (ref: 141))
		(signature 'testPrivateMethodPrimitiveReturnWithNoParameters()')
		(sourceAnchor (ref: 255)))
	(FAMIX.Inheritance (id: 147)
		(subclass (ref: 204))
		(superclass (ref: 125)))
	(FAMIX.FileAnchor (id: 148)
		(element (ref: 144))
		(endLine 39)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 27))
	(FAMIX.Inheritance (id: 149)
		(subclass (ref: 108))
		(superclass (ref: 151)))
	(FAMIX.Inheritance (id: 150)
		(subclass (ref: 200))
		(superclass (ref: 106)))
	(FAMIX.Class (id: 151)
		(name 'Object')
		(container (ref: 138))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 152)
		(subclass (ref: 35))
		(superclass (ref: 151)))
	(FAMIX.Inheritance (id: 153)
		(subclass (ref: 21))
		(superclass (ref: 37)))
	(FAMIX.FileAnchor (id: 154)
		(element (ref: 186))
		(endLine 38)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 29))
	(FAMIX.ParameterizableClass (id: 155)
		(name 'Iterable')
		(container (ref: 138))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Invocation (id: 156)
		(candidates (ref: 168))
		(receiver (ref: 50))
		(sender (ref: 131))
		(signature 'methods.testPublicMethodPrimitiveReturnWithParameters(" ",tAttributes)'))
	(FAMIX.Inheritance (id: 157)
		(subclass (ref: 106))
		(superclass (ref: 91)))
	(FAMIX.Access (id: 158)
		(accessor (ref: 131))
		(isWrite true)
		(variable (ref: 261)))
	(FAMIX.LocalVariable (id: 159)
		(name 'teste')
		(declaredType (ref: 114))
		(isStub true)
		(parentBehaviouralEntity (ref: 29)))
	(FAMIX.Method (id: 160)
		(name 'toUpperCase')
		(declaredType (ref: 226))
		(isStub true)
		(modifiers 'public')
		(parentType (ref: 226))
		(signature 'toUpperCase()'))
	(FAMIX.Class (id: 161)
		(name 'ClassWithInvocations')
		(container (ref: 192))
		(modifiers 'public')
		(sourceAnchor (ref: 254)))
	(FAMIX.FileAnchor (id: 162)
		(element (ref: 237))
		(endLine 4)
		(fileName 'ClassWithoutPackage.java')
		(startLine 2))
	(FAMIX.Access (id: 163)
		(accessor (ref: 131))
		(variable (ref: 212)))
	(FAMIX.Class (id: 164)
		(name 'Integer')
		(container (ref: 138))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.Attribute (id: 165)
		(name 't')
		(declaredType (ref: 200))
		(modifiers 'private')
		(parentType (ref: 27))
		(sourceAnchor (ref: 233)))
	(FAMIX.Access (id: 166)
		(accessor (ref: 133))
		(variable (ref: 184)))
	(FAMIX.FileAnchor (id: 167)
		(element (ref: 10))
		(endLine 44)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 42))
	(FAMIX.Method (id: 168)
		(name 'testPublicMethodPrimitiveReturnWithParameters')
		(declaredType (ref: 251))
		(modifiers 'public')
		(parentType (ref: 141))
		(signature 'testPublicMethodPrimitiveReturnWithParameters(java.lang.String, x.y.z.TestAttributes)')
		(sourceAnchor (ref: 137)))
	(FAMIX.Parameter (id: 169)
		(name 'j')
		(declaredType (ref: 226))
		(parentBehaviouralEntity (ref: 227)))
	(FAMIX.Invocation (id: 170)
		(candidates (ref: 89))
		(receiver (ref: 7))
		(sender (ref: 133))
		(signature 'teste1.trim()'))
	(FAMIX.Inheritance (id: 171)
		(subclass (ref: 134))
		(superclass (ref: 189)))
	(FAMIX.FileAnchor (id: 172)
		(element (ref: 42))
		(endLine 17)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 8))
	(FAMIX.Inheritance (id: 173)
		(subclass (ref: 12))
		(superclass (ref: 96)))
	(FAMIX.FileAnchor (id: 174)
		(element (ref: 31))
		(endLine 14)
		(fileName 'x/y/z/TestAttributesWithParamaterizableClass.java')
		(startLine 5))
	(FAMIX.FileAnchor (id: 175)
		(element (ref: 119))
		(endLine 7)
		(fileName 'x/y/z/TestAttributesWithParamaterizableClass.java')
		(startLine 7))
	(FAMIX.Access (id: 176)
		(accessor (ref: 131))
		(isWrite true)
		(variable (ref: 212)))
	(FAMIX.Attribute (id: 177)
		(name 'a')
		(declaredType (ref: 226))
		(modifiers 'public')
		(parentType (ref: 27))
		(sourceAnchor (ref: 223)))
	(FAMIX.FileAnchor (id: 178)
		(element (ref: 184))
		(endLine 13)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 13))
	(FAMIX.Method (id: 179)
		(name 'testPublicMethodObjectReturnWithNoParameters')
		(declaredType (ref: 226))
		(modifiers 'public')
		(parentType (ref: 141))
		(signature 'testPublicMethodObjectReturnWithNoParameters()')
		(sourceAnchor (ref: 213)))
	(FAMIX.Inheritance (id: 180)
		(subclass (ref: 115))
		(superclass (ref: 61)))
	(FAMIX.FileAnchor (id: 181)
		(element (ref: 246))
		(endLine 12)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 12))
	(FAMIX.Parameter (id: 182)
		(name 'g')
		(declaredType (ref: 251))
		(parentBehaviouralEntity (ref: 120)))
	(FAMIX.FileAnchor (id: 183)
		(element (ref: 268))
		(endLine 50)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 48))
	(FAMIX.Attribute (id: 184)
		(name 'teste2')
		(declaredType (ref: 226))
		(modifiers 'public')
		(parentType (ref: 141))
		(sourceAnchor (ref: 178)))
	(FAMIX.Parameter (id: 185)
		(name 'a')
		(declaredType (ref: 226))
		(parentBehaviouralEntity (ref: 103)))
	(FAMIX.Class (id: 186)
		(name 'PublicInternaClass8')
		(container (ref: 144))
		(modifiers 'public')
		(sourceAnchor (ref: 154)))
	(FAMIX.FileAnchor (id: 187)
		(element (ref: 56))
		(endLine 7)
		(fileName 'x/y/z/TestAttributes.java')
		(startLine 7))
	(FAMIX.Invocation (id: 188)
		(candidates (ref: 160))
		(receiver (ref: 7))
		(sender (ref: 103))
		(signature 'teste1.toUpperCase()'))
	(FAMIX.ParameterizedType (id: 189)
		(name 'Collection<String>')
		(arguments (ref: 226))
		(container (ref: 257))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 67)))
	(FAMIX.Parameter (id: 190)
		(name 'c')
		(declaredType (ref: 226))
		(parentBehaviouralEntity (ref: 207)))
	(FAMIX.Inheritance (id: 191)
		(subclass (ref: 195))
		(superclass (ref: 151)))
	(FAMIX.Namespace (id: 192)
		(name 'j')
		(parentScope (ref: 13)))
	(FAMIX.ParameterizedType (id: 193)
		(name 'Iterable<Double>')
		(arguments (ref: 200))
		(container (ref: 138))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 155)))
	(FAMIX.Parameter (id: 194)
		(name 'n')
		(declaredType (ref: 27))
		(parentBehaviouralEntity (ref: 52)))
	(FAMIX.Class (id: 195)
		(name 'AnotherClassWithoutPackage')
		(container (ref: 47))
		(modifiers 'public')
		(sourceAnchor (ref: 247)))
	(FAMIX.Method (id: 196)
		(name 'TestAttributes')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 27))
		(signature 'TestAttributes()'))
	(FAMIX.ParameterizableClass (id: 197)
		(name 'Comparable')
		(container (ref: 138))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 198)
		(subclass (ref: 113))
		(superclass (ref: 151)))
	(FAMIX.Class (id: 199)
		(name 'PublicInternalClass10')
		(container (ref: 214))
		(modifiers 'public')
		(sourceAnchor (ref: 110)))
	(FAMIX.Class (id: 200)
		(name 'Double')
		(container (ref: 138))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.LocalVariable (id: 201)
		(name 'localA')
		(declaredType (ref: 226))
		(isStub true)
		(parentBehaviouralEntity (ref: 221)))
	(FAMIX.Class (id: 202)
		(name 'PublicInternalClass3')
		(container (ref: 42))
		(modifiers 'public')
		(sourceAnchor (ref: 252)))
	(FAMIX.FileAnchor (id: 203)
		(element (ref: 133))
		(endLine 23)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 18))
	(FAMIX.ParameterizedType (id: 204)
		(name 'List<Integer>')
		(arguments (ref: 164))
		(container (ref: 257))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 6)))
	(FAMIX.Attribute (id: 205)
		(name 'forNewwCBO')
		(declaredType (ref: 200))
		(modifiers 'package')
		(parentType (ref: 161))
		(sourceAnchor (ref: 112)))
	(FAMIX.FileAnchor (id: 206)
		(element (ref: 216))
		(endLine 31)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 29))
	(FAMIX.Method (id: 207)
		(name 'testPublicMethodWithParameter')
		(modifiers 'public')
		(parentType (ref: 141))
		(signature 'testPublicMethodWithParameter(java.lang.String, x.y.z.TestAttributes)')
		(sourceAnchor (ref: 76)))
	(FAMIX.Inheritance (id: 208)
		(subclass (ref: 37))
		(superclass (ref: 136)))
	(FAMIX.Invocation (id: 209)
		(candidates (ref: 238))
		(sender (ref: 131))
		(signature 'new TestMethods()'))
	(FAMIX.Method (id: 210)
		(name '<init>')
		(kind 'initializer')
		(parentType (ref: 141))
		(signature '<init>'))
	(FAMIX.Access (id: 211)
		(accessor (ref: 133))
		(isWrite true)
		(variable (ref: 184)))
	(FAMIX.Attribute (id: 212)
		(name 'string')
		(declaredType (ref: 226))
		(modifiers 'package')
		(parentType (ref: 161))
		(sourceAnchor (ref: 46)))
	(FAMIX.FileAnchor (id: 213)
		(element (ref: 179))
		(endLine 56)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 54))
	(FAMIX.Class (id: 214)
		(name 'PublicInternalClass9')
		(container (ref: 186))
		(modifiers 'public')
		(sourceAnchor (ref: 232)))
	(FAMIX.Method (id: 215)
		(name 'ClassWithInvocations')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 161))
		(signature 'ClassWithInvocations()'))
	(FAMIX.Method (id: 216)
		(name 'testPublicMethodWithoutParameter')
		(modifiers 'public')
		(parentType (ref: 141))
		(signature 'testPublicMethodWithoutParameter()')
		(sourceAnchor (ref: 206)))
	(FAMIX.JavaSourceLanguage (id: 217))
	(FAMIX.Inheritance (id: 218)
		(subclass (ref: 127))
		(superclass (ref: 63)))
	(FAMIX.Attribute (id: 219)
		(name 'privateTesteAttributes')
		(declaredType (ref: 27))
		(modifiers 'private')
		(parentType (ref: 31))
		(sourceAnchor (ref: 82)))
	(FAMIX.Namespace (id: 220)
		(name 'y')
		(isStub true)
		(parentScope (ref: 258)))
	(FAMIX.Method (id: 221)
		(name 'methodWithLocalVariables')
		(modifiers 'public')
		(parentType (ref: 113))
		(signature 'methodWithLocalVariables()')
		(sourceAnchor (ref: 142)))
	(FAMIX.Inheritance (id: 222)
		(subclass (ref: 226))
		(superclass (ref: 151)))
	(FAMIX.FileAnchor (id: 223)
		(element (ref: 177))
		(endLine 6)
		(fileName 'x/y/z/TestAttributes.java')
		(startLine 6))
	(FAMIX.Inheritance (id: 224)
		(subclass (ref: 6))
		(superclass (ref: 61)))
	(FAMIX.Class (id: 225)
		(name 'PublicInternalClass4')
		(container (ref: 202))
		(modifiers 'public')
		(sourceAnchor (ref: 2)))
	(FAMIX.Class (id: 226)
		(name 'String')
		(container (ref: 138))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.Method (id: 227)
		(name 'testPrivateMethodObjectReturnWithParameters')
		(declaredType (ref: 226))
		(modifiers 'private')
		(parentType (ref: 141))
		(signature 'testPrivateMethodObjectReturnWithParameters(java.lang.String, java.lang.Double, int)')
		(sourceAnchor (ref: 57)))
	(FAMIX.Parameter (id: 228)
		(name 'parameter1')
		(declaredType (ref: 204))
		(parentBehaviouralEntity (ref: 29)))
	(FAMIX.Inheritance (id: 229)
		(subclass (ref: 164))
		(superclass (ref: 106)))
	(FAMIX.Inheritance (id: 230)
		(subclass (ref: 189))
		(superclass (ref: 241)))
	(FAMIX.Inheritance (id: 231)
		(subclass (ref: 199))
		(superclass (ref: 151)))
	(FAMIX.FileAnchor (id: 232)
		(element (ref: 214))
		(endLine 36)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 31))
	(FAMIX.FileAnchor (id: 233)
		(element (ref: 165))
		(endLine 10)
		(fileName 'x/y/z/TestAttributes.java')
		(startLine 10))
	(FAMIX.Inheritance (id: 234)
		(subclass (ref: 266))
		(superclass (ref: 240)))
	(FAMIX.FileAnchor (id: 235)
		(element (ref: 141))
		(endLine 60)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 10))
	(FAMIX.Invocation (id: 236)
		(candidates (ref: 89))
		(receiver (ref: 212))
		(sender (ref: 131))
		(signature 'string.trim()'))
	(FAMIX.Class (id: 237)
		(name 'ClassWithoutPackage')
		(container (ref: 47))
		(modifiers 'public')
		(sourceAnchor (ref: 162)))
	(FAMIX.Method (id: 238)
		(name 'TestMethods')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 141))
		(signature 'TestMethods()'))
	(FAMIX.LocalVariable (id: 239)
		(name 'localB')
		(declaredType (ref: 251))
		(isStub true)
		(parentBehaviouralEntity (ref: 221)))
	(FAMIX.ParameterizedType (id: 240)
		(name 'Iterable<InternalClass>')
		(arguments (ref: 15))
		(container (ref: 138))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 155)))
	(FAMIX.ParameterizedType (id: 241)
		(name 'Iterable<String>')
		(arguments (ref: 226))
		(container (ref: 138))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 155)))
	(FAMIX.Namespace (id: 242)
		(name 'c')
		(parentScope (ref: 8)))
	(FAMIX.Inheritance (id: 243)
		(subclass (ref: 144))
		(superclass (ref: 151)))
	(FAMIX.Inheritance (id: 244)
		(subclass (ref: 226))
		(superclass (ref: 118)))
	(FAMIX.Inheritance (id: 245)
		(subclass (ref: 24))
		(superclass (ref: 151)))
	(FAMIX.Attribute (id: 246)
		(name 'otherString')
		(declaredType (ref: 226))
		(modifiers 'package')
		(parentType (ref: 161))
		(sourceAnchor (ref: 181)))
	(FAMIX.FileAnchor (id: 247)
		(element (ref: 195))
		(endLine 4)
		(fileName 'AnotherClassWithoutPackage.java')
		(startLine 2))
	(FAMIX.Method (id: 248)
		(name 'TestAttributesWithParamaterizableClass')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 31))
		(signature 'TestAttributesWithParamaterizableClass()'))
	(FAMIX.Access (id: 249)
		(accessor (ref: 133))
		(variable (ref: 7)))
	(FAMIX.Invocation (id: 250)
		(candidates (ref: 215))
		(sender (ref: 210))
		(signature 'new ClassWithInvocations()'))
	(FAMIX.PrimitiveType (id: 251)
		(name 'int')
		(container (ref: 20))
		(isStub true)
		(modifiers 'package'))
	(FAMIX.FileAnchor (id: 252)
		(element (ref: 202))
		(endLine 15)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 10))
	(FAMIX.LocalVariable (id: 253)
		(name 'localD')
		(declaredType (ref: 164))
		(isStub true)
		(parentBehaviouralEntity (ref: 221)))
	(FAMIX.FileAnchor (id: 254)
		(element (ref: 161))
		(endLine 18)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 7))
	(FAMIX.FileAnchor (id: 255)
		(element (ref: 146))
		(endLine 38)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 35))
	(FAMIX.ParameterizedType (id: 256)
		(name 'Map<Set<TestAttributesWithParamaterizableClass>,Double>')
		(arguments (ref: 21) (ref: 200))
		(container (ref: 257))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 41)))
	(FAMIX.Namespace (id: 257)
		(name 'util')
		(isStub true)
		(parentScope (ref: 38)))
	(FAMIX.Namespace (id: 258)
		(name 'x')
		(isStub true))
	(FAMIX.FileAnchor (id: 259)
		(element (ref: 52))
		(endLine 59)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 57))
	(FAMIX.Access (id: 260)
		(accessor (ref: 210))
		(isWrite true)
		(variable (ref: 19)))
	(FAMIX.Attribute (id: 261)
		(name 'pClass')
		(declaredType (ref: 31))
		(modifiers 'package')
		(parentType (ref: 161))
		(sourceAnchor (ref: 98)))
	(FAMIX.Parameter (id: 262)
		(name 'm')
		(declaredType (ref: 226))
		(parentBehaviouralEntity (ref: 52)))
	(FAMIX.Parameter (id: 263)
		(name 'k')
		(declaredType (ref: 200))
		(parentBehaviouralEntity (ref: 227)))
	(FAMIX.Invocation (id: 264)
		(candidates (ref: 248))
		(sender (ref: 131))
		(signature 'new TestAttributesWithParamaterizableClass()'))
	(FAMIX.Namespace (id: 265)
		(name 'a')
		(isStub true))
	(FAMIX.ParameterizedType (id: 266)
		(name 'Collection<InternalClass>')
		(arguments (ref: 15))
		(container (ref: 257))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 67)))
	(FAMIX.LocalVariable (id: 267)
		(name 'localF')
		(declaredType (ref: 200))
		(isStub true)
		(parentBehaviouralEntity (ref: 221)))
	(FAMIX.Method (id: 268)
		(name 'testPrivateMethodObjectReturnWithNoParameters')
		(declaredType (ref: 12))
		(modifiers 'private')
		(parentType (ref: 141))
		(signature 'testPrivateMethodObjectReturnWithNoParameters()')
		(sourceAnchor (ref: 183)))
	(FAMIX.Attribute (id: 269)
		(name 'forNewCBO')
		(declaredType (ref: 12))
		(modifiers 'package')
		(parentType (ref: 161))
		(sourceAnchor (ref: 124))))