(
	(FAMIX.Class (id: 1)
		(name 'InternalClass')
		(container (ref: 11))
		(modifiers 'public')
		(sourceAnchor (ref: 12)))
	(FAMIX.Class (id: 2)
		(name 'CharSequence')
		(container (ref: 224))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.FileAnchor (id: 3)
		(element (ref: 177))
		(endLine 10)
		(fileName 'x/y/z/TestAttributes.java')
		(startLine 10))
	(FAMIX.Access (id: 4)
		(accessor (ref: 161))
		(isWrite true)
		(variable (ref: 210)))
	(FAMIX.ParameterizedType (id: 5)
		(name 'Map<Integer,Long>')
		(arguments (ref: 43) (ref: 253))
		(container (ref: 33))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 146)))
	(FAMIX.ParameterizedType (id: 6)
		(name 'Collection<Integer>')
		(arguments (ref: 43))
		(container (ref: 33))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 46)))
	(FAMIX.Class (id: 7)
		(name 'PublicInternalClass1')
		(container (ref: 1))
		(modifiers 'public')
		(sourceAnchor (ref: 36)))
	(FAMIX.Inheritance (id: 8)
		(subclass (ref: 124))
		(superclass (ref: 176)))
	(FAMIX.Access (id: 9)
		(accessor (ref: 161))
		(isWrite true)
		(variable (ref: 32)))
	(FAMIX.FileAnchor (id: 10)
		(element (ref: 156))
		(endLine 24)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 21))
	(FAMIX.Namespace (id: 11)
		(name 'c')
		(parentScope (ref: 227)))
	(FAMIX.FileAnchor (id: 12)
		(element (ref: 1))
		(endLine 43)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 5))
	(FAMIX.Class (id: 13)
		(name 'PublicInternaClass2')
		(container (ref: 7))
		(modifiers 'public')
		(sourceAnchor (ref: 203)))
	(FAMIX.Invocation (id: 14)
		(candidates (ref: 42))
		(receiver (ref: 198))
		(sender (ref: 156))
		(signature 'teste2.toLowerCase()'))
	(FAMIX.ParameterizableClass (id: 15)
		(name 'Comparable')
		(container (ref: 224))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Access (id: 16)
		(accessor (ref: 104))
		(variable (ref: 211)))
	(FAMIX.Inheritance (id: 17)
		(subclass (ref: 66))
		(superclass (ref: 61)))
	(FAMIX.Inheritance (id: 18)
		(subclass (ref: 249))
		(superclass (ref: 176)))
	(FAMIX.FileAnchor (id: 19)
		(element (ref: 256))
		(endLine 7)
		(fileName 'x/y/z/TestAttributes.java')
		(startLine 7))
	(FAMIX.Class (id: 20)
		(name 'E')
		(container (ref: 46))
		(isStub true)
		(modifiers 'package'))
	(FAMIX.Method (id: 21)
		(name 'testPrivateMethodObjectReturnWithNoParameters')
		(declaredType (ref: 253))
		(modifiers 'private')
		(parentType (ref: 249))
		(signature 'testPrivateMethodObjectReturnWithNoParameters()')
		(sourceAnchor (ref: 83)))
	(FAMIX.Access (id: 22)
		(accessor (ref: 161))
		(isWrite true)
		(variable (ref: 136)))
	(FAMIX.Class (id: 23)
		(name 'PrivateInternalClass6')
		(container (ref: 1))
		(modifiers 'private')
		(sourceAnchor (ref: 52)))
	(FAMIX.FileAnchor (id: 24)
		(element (ref: 71))
		(endLine 54)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 52))
	(FAMIX.LocalVariable (id: 25)
		(name 'teste')
		(declaredType (ref: 5))
		(isStub true)
		(parentBehaviouralEntity (ref: 221)))
	(FAMIX.FileAnchor (id: 26)
		(element (ref: 92))
		(endLine 44)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 42))
	(FAMIX.Namespace (id: 27)
		(name ''))
	(FAMIX.FileAnchor (id: 28)
		(element (ref: 50))
		(endLine 16)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 14))
	(FAMIX.ParameterizedType (id: 29)
		(name 'Collection<E>')
		(arguments (ref: 20))
		(container (ref: 33))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 46)))
	(FAMIX.Inheritance (id: 30)
		(subclass (ref: 49))
		(superclass (ref: 135)))
	(FAMIX.Method (id: 31)
		(name 'TestAttributes')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 84))
		(signature 'TestAttributes()'))
	(FAMIX.Attribute (id: 32)
		(name 'a')
		(declaredType (ref: 232))
		(modifiers 'package')
		(parentType (ref: 134))
		(sourceAnchor (ref: 131)))
	(FAMIX.Namespace (id: 33)
		(name 'util')
		(isStub true)
		(parentScope (ref: 127)))
	(FAMIX.Namespace (id: 34)
		(name 'x')
		(isStub true))
	(FAMIX.ParameterizedType (id: 35)
		(name 'Iterable<E>')
		(arguments (ref: 20))
		(container (ref: 224))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 231)))
	(FAMIX.FileAnchor (id: 36)
		(element (ref: 7))
		(endLine 21)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 8))
	(FAMIX.FileAnchor (id: 37)
		(element (ref: 53))
		(endLine 13)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 13))
	(FAMIX.Inheritance (id: 38)
		(subclass (ref: 56))
		(superclass (ref: 165)))
	(FAMIX.FileAnchor (id: 39)
		(element (ref: 196))
		(endLine 41)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 39))
	(FAMIX.Access (id: 40)
		(accessor (ref: 161))
		(isWrite true)
		(variable (ref: 105)))
	(FAMIX.Invocation (id: 41)
		(candidates (ref: 92))
		(receiver (ref: 129))
		(sender (ref: 161))
		(signature 'methods.testPublicMethodPrimitiveReturnWithParameters(" ",tAttributes)'))
	(FAMIX.Method (id: 42)
		(name 'toLowerCase')
		(declaredType (ref: 49))
		(isStub true)
		(modifiers 'public')
		(parentType (ref: 49))
		(signature 'toLowerCase()'))
	(FAMIX.Class (id: 43)
		(name 'Integer')
		(container (ref: 224))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.Class (id: 44)
		(name 'ClassWithoutPackage')
		(container (ref: 27))
		(modifiers 'public')
		(sourceAnchor (ref: 90)))
	(FAMIX.FileAnchor (id: 45)
		(element (ref: 141))
		(endLine 37)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 28))
	(FAMIX.ParameterizableClass (id: 46)
		(name 'Collection')
		(container (ref: 33))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.ParameterizedType (id: 47)
		(name 'Map<Set<TestAttributesWithParamaterizableClass>,Double>')
		(arguments (ref: 66) (ref: 240))
		(container (ref: 33))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 146)))
	(FAMIX.Parameter (id: 48)
		(name 'b')
		(declaredType (ref: 240))
		(parentBehaviouralEntity (ref: 156)))
	(FAMIX.Class (id: 49)
		(name 'String')
		(container (ref: 224))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.Class (id: 50)
		(name 'PublicInternalClass4')
		(container (ref: 98))
		(modifiers 'public')
		(sourceAnchor (ref: 28)))
	(FAMIX.Inheritance (id: 51)
		(subclass (ref: 1))
		(superclass (ref: 176)))
	(FAMIX.FileAnchor (id: 52)
		(element (ref: 23))
		(endLine 38)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 26))
	(FAMIX.Attribute (id: 53)
		(name 'teste3')
		(declaredType (ref: 47))
		(modifiers 'public')
		(parentType (ref: 249))
		(sourceAnchor (ref: 37)))
	(FAMIX.FileAnchor (id: 54)
		(element (ref: 105))
		(endLine 10)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 10))
	(FAMIX.Inheritance (id: 55)
		(subclass (ref: 43))
		(superclass (ref: 140)))
	(FAMIX.ParameterizedType (id: 56)
		(name 'Set<InternalClass>')
		(arguments (ref: 1))
		(container (ref: 33))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 178)))
	(FAMIX.Inheritance (id: 57)
		(subclass (ref: 23))
		(superclass (ref: 176)))
	(FAMIX.Method (id: 58)
		(name 'testPublicMethodObjectReturnWithParameters')
		(declaredType (ref: 49))
		(modifiers 'public')
		(parentType (ref: 249))
		(signature 'testPublicMethodObjectReturnWithParameters(java.lang.String, x.y.z.TestAttributes)')
		(sourceAnchor (ref: 181)))
	(FAMIX.FileAnchor (id: 59)
		(element (ref: 108))
		(endLine 8)
		(fileName 'x/y/z/TestAttributes.java')
		(startLine 8))
	(FAMIX.Inheritance (id: 60)
		(subclass (ref: 7))
		(superclass (ref: 176)))
	(FAMIX.ParameterizedType (id: 61)
		(name 'Collection<TestAttributesWithParamaterizableClass>')
		(arguments (ref: 76))
		(container (ref: 33))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 46)))
	(FAMIX.FileAnchor (id: 62)
		(element (ref: 249))
		(endLine 58)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 9))
	(FAMIX.Parameter (id: 63)
		(name 'n')
		(declaredType (ref: 84))
		(parentBehaviouralEntity (ref: 58)))
	(FAMIX.Inheritance (id: 64)
		(subclass (ref: 103))
		(superclass (ref: 169)))
	(FAMIX.Class (id: 65)
		(name 'Serializable')
		(container (ref: 100))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.ParameterizedType (id: 66)
		(name 'Set<TestAttributesWithParamaterizableClass>')
		(arguments (ref: 76))
		(container (ref: 33))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 178)))
	(FAMIX.Inheritance (id: 67)
		(subclass (ref: 157))
		(superclass (ref: 237)))
	(FAMIX.LocalVariable (id: 68)
		(name 'localD')
		(declaredType (ref: 43))
		(isStub true)
		(parentBehaviouralEntity (ref: 208)))
	(FAMIX.ParameterizedType (id: 69)
		(name 'Comparable<Long>')
		(arguments (ref: 253))
		(container (ref: 224))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 15)))
	(FAMIX.Inheritance (id: 70)
		(subclass (ref: 240))
		(superclass (ref: 162)))
	(FAMIX.Method (id: 71)
		(name 'testPublicMethodObjectReturnWithNoParameters')
		(declaredType (ref: 49))
		(modifiers 'public')
		(parentType (ref: 249))
		(signature 'testPublicMethodObjectReturnWithNoParameters()')
		(sourceAnchor (ref: 24)))
	(FAMIX.FileAnchor (id: 72)
		(element (ref: 104))
		(endLine 20)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 16))
	(FAMIX.Access (id: 73)
		(accessor (ref: 156))
		(isWrite true)
		(variable (ref: 198)))
	(FAMIX.Namespace (id: 74)
		(name 'y')
		(isStub true)
		(parentScope (ref: 34)))
	(FAMIX.FileAnchor (id: 75)
		(element (ref: 190))
		(endLine 6)
		(fileName 'x/y/z/TestAttributes.java')
		(startLine 6))
	(FAMIX.Class (id: 76)
		(name 'TestAttributesWithParamaterizableClass')
		(container (ref: 185))
		(modifiers 'public')
		(sourceAnchor (ref: 216)))
	(FAMIX.FileAnchor (id: 77)
		(element (ref: 118))
		(endLine 35)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 32))
	(FAMIX.ParameterizedType (id: 78)
		(name 'Iterable<Double>')
		(arguments (ref: 240))
		(container (ref: 224))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 231)))
	(FAMIX.Access (id: 79)
		(accessor (ref: 104))
		(isWrite true)
		(variable (ref: 211)))
	(FAMIX.Parameter (id: 80)
		(name 'i')
		(declaredType (ref: 84))
		(parentBehaviouralEntity (ref: 92)))
	(FAMIX.Inheritance (id: 81)
		(subclass (ref: 253))
		(superclass (ref: 69)))
	(FAMIX.Parameter (id: 82)
		(name 'g')
		(declaredType (ref: 232))
		(parentBehaviouralEntity (ref: 174)))
	(FAMIX.FileAnchor (id: 83)
		(element (ref: 21))
		(endLine 48)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 45))
	(FAMIX.Class (id: 84)
		(name 'TestAttributes')
		(container (ref: 185))
		(modifiers 'public')
		(sourceAnchor (ref: 132)))
	(FAMIX.Parameter (id: 85)
		(name 'l')
		(declaredType (ref: 232))
		(parentBehaviouralEntity (ref: 255)))
	(FAMIX.Parameter (id: 86)
		(name 'e')
		(declaredType (ref: 56))
		(parentBehaviouralEntity (ref: 174)))
	(FAMIX.Inheritance (id: 87)
		(subclass (ref: 134))
		(superclass (ref: 176)))
	(FAMIX.FileAnchor (id: 88)
		(element (ref: 124))
		(endLine 4)
		(fileName 'AnotherClassWithoutPackage.java')
		(startLine 2))
	(FAMIX.ParameterizedType (id: 89)
		(name 'Iterable<InternalClass>')
		(arguments (ref: 1))
		(container (ref: 224))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 231)))
	(FAMIX.FileAnchor (id: 90)
		(element (ref: 44))
		(endLine 4)
		(fileName 'ClassWithoutPackage.java')
		(startLine 2))
	(FAMIX.FileAnchor (id: 91)
		(element (ref: 96))
		(endLine 6)
		(fileName 'x/y/z/TestAttributesWithParamaterizableClass.java')
		(startLine 6))
	(FAMIX.Method (id: 92)
		(name 'testPublicMethodPrimitiveReturnWithParameters')
		(declaredType (ref: 232))
		(modifiers 'public')
		(parentType (ref: 249))
		(signature 'testPublicMethodPrimitiveReturnWithParameters(java.lang.String, x.y.z.TestAttributes)')
		(sourceAnchor (ref: 26)))
	(FAMIX.Namespace (id: 93)
		(name 'h')
		(isStub true))
	(FAMIX.Inheritance (id: 94)
		(subclass (ref: 253))
		(superclass (ref: 162)))
	(FAMIX.LocalVariable (id: 95)
		(name 'localB')
		(declaredType (ref: 240))
		(isStub true)
		(parentBehaviouralEntity (ref: 104)))
	(FAMIX.Attribute (id: 96)
		(name 'privateListString')
		(declaredType (ref: 133))
		(modifiers 'private')
		(parentType (ref: 76))
		(sourceAnchor (ref: 91)))
	(FAMIX.Inheritance (id: 97)
		(subclass (ref: 49))
		(superclass (ref: 65)))
	(FAMIX.Class (id: 98)
		(name 'PublicInternalClass3')
		(container (ref: 13))
		(modifiers 'public')
		(sourceAnchor (ref: 217)))
	(FAMIX.Inheritance (id: 99)
		(subclass (ref: 229))
		(superclass (ref: 176)))
	(FAMIX.Namespace (id: 100)
		(name 'io')
		(isStub true)
		(parentScope (ref: 127)))
	(FAMIX.Inheritance (id: 101)
		(subclass (ref: 44))
		(superclass (ref: 124)))
	(FAMIX.FileAnchor (id: 102)
		(element (ref: 134))
		(endLine 16)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 7))
	(FAMIX.ParameterizedType (id: 103)
		(name 'List<Double>')
		(arguments (ref: 240))
		(container (ref: 33))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 197)))
	(FAMIX.Method (id: 104)
		(name 'testPrivateMethodWithoutParameter')
		(modifiers 'private')
		(parentType (ref: 249))
		(signature 'testPrivateMethodWithoutParameter()')
		(sourceAnchor (ref: 72)))
	(FAMIX.Attribute (id: 105)
		(name 'tAttributes')
		(declaredType (ref: 84))
		(modifiers 'package')
		(parentType (ref: 134))
		(sourceAnchor (ref: 54)))
	(FAMIX.Inheritance (id: 106)
		(subclass (ref: 43))
		(superclass (ref: 162)))
	(FAMIX.ParameterizedType (id: 107)
		(name 'Iterable<TestAttributesWithParamaterizableClass>')
		(arguments (ref: 76))
		(container (ref: 224))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 231)))
	(FAMIX.Attribute (id: 108)
		(name 'd')
		(declaredType (ref: 232))
		(modifiers 'private')
		(parentType (ref: 84))
		(sourceAnchor (ref: 59)))
	(FAMIX.Inheritance (id: 109)
		(subclass (ref: 49))
		(superclass (ref: 2)))
	(FAMIX.FileAnchor (id: 110)
		(element (ref: 226))
		(endLine 7)
		(fileName 'x/y/z/TestAttributesWithParamaterizableClass.java')
		(startLine 7))
	(FAMIX.Inheritance (id: 111)
		(subclass (ref: 117))
		(superclass (ref: 176)))
	(FAMIX.Method (id: 112)
		(name 'testPublicMethodWithoutParameter')
		(modifiers 'public')
		(parentType (ref: 249))
		(signature 'testPublicMethodWithoutParameter()')
		(sourceAnchor (ref: 148)))
	(FAMIX.Parameter (id: 113)
		(name 'a')
		(declaredType (ref: 49))
		(parentBehaviouralEntity (ref: 156)))
	(FAMIX.Namespace (id: 114)
		(name 'j')
		(parentScope (ref: 142)))
	(FAMIX.Inheritance (id: 115)
		(subclass (ref: 133))
		(superclass (ref: 157)))
	(FAMIX.Invocation (id: 116)
		(candidates (ref: 243))
		(receiver (ref: 211))
		(sender (ref: 156))
		(signature 'teste1.toUpperCase()'))
	(FAMIX.Class (id: 117)
		(name 'PublicInternalClass5')
		(container (ref: 1))
		(modifiers 'public')
		(sourceAnchor (ref: 143)))
	(FAMIX.Method (id: 118)
		(name 'testPrivateMethodPrimitiveReturnWithNoParameters')
		(declaredType (ref: 232))
		(modifiers 'private')
		(parentType (ref: 249))
		(signature 'testPrivateMethodPrimitiveReturnWithNoParameters()')
		(sourceAnchor (ref: 77)))
	(FAMIX.ParameterizedType (id: 119)
		(name 'Comparable<Double>')
		(arguments (ref: 240))
		(container (ref: 224))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 15)))
	(FAMIX.Attribute (id: 120)
		(name 'h')
		(declaredType (ref: 43))
		(modifiers 'public')
		(parentType (ref: 84))
		(sourceAnchor (ref: 195)))
	(FAMIX.Inheritance (id: 121)
		(subclass (ref: 29))
		(superclass (ref: 35)))
	(FAMIX.Access (id: 122)
		(accessor (ref: 161))
		(isWrite true)
		(variable (ref: 214)))
	(FAMIX.Attribute (id: 123)
		(name 'publicTesteAttributes')
		(declaredType (ref: 84))
		(modifiers 'public')
		(parentType (ref: 76))
		(sourceAnchor (ref: 163)))
	(FAMIX.Class (id: 124)
		(name 'AnotherClassWithoutPackage')
		(container (ref: 27))
		(modifiers 'public')
		(sourceAnchor (ref: 88)))
	(FAMIX.Invocation (id: 125)
		(candidates (ref: 219))
		(sender (ref: 161))
		(signature 'new TestAttributesWithParamaterizableClass()'))
	(FAMIX.FileAnchor (id: 126)
		(element (ref: 136))
		(endLine 11)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 11))
	(FAMIX.Namespace (id: 127)
		(name 'java')
		(isStub true))
	(FAMIX.Inheritance (id: 128)
		(subclass (ref: 201))
		(superclass (ref: 176)))
	(FAMIX.Attribute (id: 129)
		(name 'methods')
		(declaredType (ref: 249))
		(modifiers 'package')
		(parentType (ref: 134))
		(sourceAnchor (ref: 245)))
	(FAMIX.Parameter (id: 130)
		(name 'm')
		(declaredType (ref: 49))
		(parentBehaviouralEntity (ref: 58)))
	(FAMIX.FileAnchor (id: 131)
		(element (ref: 32))
		(endLine 14)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 14))
	(FAMIX.FileAnchor (id: 132)
		(element (ref: 84))
		(endLine 12)
		(fileName 'x/y/z/TestAttributes.java')
		(startLine 5))
	(FAMIX.ParameterizedType (id: 133)
		(name 'List<String>')
		(arguments (ref: 49))
		(container (ref: 33))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 197)))
	(FAMIX.Class (id: 134)
		(name 'ClassWithInvocations')
		(container (ref: 114))
		(modifiers 'public')
		(sourceAnchor (ref: 102)))
	(FAMIX.ParameterizedType (id: 135)
		(name 'Comparable<String>')
		(arguments (ref: 49))
		(container (ref: 224))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 15)))
	(FAMIX.Attribute (id: 136)
		(name 'string')
		(declaredType (ref: 49))
		(modifiers 'package')
		(parentType (ref: 134))
		(sourceAnchor (ref: 126)))
	(FAMIX.Inheritance (id: 137)
		(subclass (ref: 218))
		(superclass (ref: 6)))
	(FAMIX.Access (id: 138)
		(accessor (ref: 161))
		(variable (ref: 129)))
	(FAMIX.Access (id: 139)
		(accessor (ref: 161))
		(variable (ref: 105)))
	(FAMIX.ParameterizedType (id: 140)
		(name 'Comparable<Integer>')
		(arguments (ref: 43))
		(container (ref: 224))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 15)))
	(FAMIX.Class (id: 141)
		(name 'PublicInternaClass8')
		(container (ref: 23))
		(modifiers 'public')
		(sourceAnchor (ref: 45)))
	(FAMIX.Namespace (id: 142)
		(name 'i')
		(isStub true)
		(parentScope (ref: 93)))
	(FAMIX.FileAnchor (id: 143)
		(element (ref: 117))
		(endLine 24)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 22))
	(FAMIX.Invocation (id: 144)
		(candidates (ref: 183))
		(receiver (ref: 198))
		(sender (ref: 104))
		(signature 'teste2.intern()'))
	(FAMIX.Method (id: 145)
		(name 'trim')
		(declaredType (ref: 49))
		(isStub true)
		(modifiers 'public')
		(parentType (ref: 49))
		(signature 'trim()'))
	(FAMIX.ParameterizableClass (id: 146)
		(name 'Map')
		(container (ref: 33))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.FileAnchor (id: 147)
		(element (ref: 198))
		(endLine 12)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 12))
	(FAMIX.FileAnchor (id: 148)
		(element (ref: 112))
		(endLine 28)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 26))
	(FAMIX.Inheritance (id: 149)
		(subclass (ref: 178))
		(superclass (ref: 29)))
	(FAMIX.FileAnchor (id: 150)
		(element (ref: 208))
		(endLine 12)
		(fileName 'h/i/j/LocalVariables.java')
		(startLine 6))
	(FAMIX.Inheritance (id: 151)
		(subclass (ref: 197))
		(superclass (ref: 29)))
	(FAMIX.Access (id: 152)
		(accessor (ref: 156))
		(variable (ref: 211)))
	(FAMIX.LocalVariable (id: 153)
		(name 'localF')
		(declaredType (ref: 240))
		(isStub true)
		(parentBehaviouralEntity (ref: 208)))
	(FAMIX.FileAnchor (id: 154)
		(element (ref: 201))
		(endLine 13)
		(fileName 'h/i/j/LocalVariables.java')
		(startLine 3))
	(FAMIX.Parameter (id: 155)
		(name 'k')
		(declaredType (ref: 240))
		(parentBehaviouralEntity (ref: 255)))
	(FAMIX.Method (id: 156)
		(name 'testPrivateMethodWithParameters')
		(modifiers 'private')
		(parentType (ref: 249))
		(signature 'testPrivateMethodWithParameters(java.lang.String, java.lang.Double)')
		(sourceAnchor (ref: 10)))
	(FAMIX.ParameterizedType (id: 157)
		(name 'Collection<String>')
		(arguments (ref: 49))
		(container (ref: 33))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 46)))
	(FAMIX.FileAnchor (id: 158)
		(element (ref: 221))
		(endLine 13)
		(fileName 'x/y/z/TestAttributesWithParamaterizableClass.java')
		(startLine 11))
	(FAMIX.FileAnchor (id: 159)
		(element (ref: 229))
		(endLine 41)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 39))
	(FAMIX.Access (id: 160)
		(accessor (ref: 104))
		(variable (ref: 198)))
	(FAMIX.Method (id: 161)
		(name '<init>')
		(kind 'initializer')
		(parentType (ref: 134))
		(signature '<init>'))
	(FAMIX.Class (id: 162)
		(name 'Number')
		(container (ref: 224))
		(isStub true)
		(modifiers 'public' 'abstract'))
	(FAMIX.FileAnchor (id: 163)
		(element (ref: 123))
		(endLine 8)
		(fileName 'x/y/z/TestAttributesWithParamaterizableClass.java')
		(startLine 8))
	(FAMIX.Inheritance (id: 164)
		(subclass (ref: 50))
		(superclass (ref: 176)))
	(FAMIX.ParameterizedType (id: 165)
		(name 'Collection<InternalClass>')
		(arguments (ref: 1))
		(container (ref: 33))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 46)))
	(FAMIX.Parameter (id: 166)
		(name 'f')
		(declaredType (ref: 240))
		(parentBehaviouralEntity (ref: 174)))
	(FAMIX.Inheritance (id: 167)
		(subclass (ref: 13))
		(superclass (ref: 176)))
	(FAMIX.LocalVariable (id: 168)
		(name 'localC')
		(declaredType (ref: 232))
		(isStub true)
		(parentBehaviouralEntity (ref: 208)))
	(FAMIX.ParameterizedType (id: 169)
		(name 'Collection<Double>')
		(arguments (ref: 240))
		(container (ref: 33))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 46)))
	(FAMIX.Parameter (id: 170)
		(name 'd')
		(declaredType (ref: 84))
		(parentBehaviouralEntity (ref: 171)))
	(FAMIX.Method (id: 171)
		(name 'testPublicMethodWithParameter')
		(modifiers 'public')
		(parentType (ref: 249))
		(signature 'testPublicMethodWithParameter(java.lang.String, x.y.z.TestAttributes)')
		(sourceAnchor (ref: 250)))
	(FAMIX.Inheritance (id: 172)
		(subclass (ref: 76))
		(superclass (ref: 176)))
	(FAMIX.Invocation (id: 173)
		(candidates (ref: 145))
		(receiver (ref: 211))
		(sender (ref: 104))
		(signature 'teste1.trim()'))
	(FAMIX.Method (id: 174)
		(name 'testPrivateMethodPrimitiveReturnWithParameters')
		(declaredType (ref: 232))
		(modifiers 'private')
		(parentType (ref: 249))
		(signature 'testPrivateMethodPrimitiveReturnWithParameters(java.util.Set<a.b.c.InternalClass>, java.lang.Double, int)')
		(sourceAnchor (ref: 239)))
	(FAMIX.FileAnchor (id: 175)
		(element (ref: 214))
		(endLine 9)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 9))
	(FAMIX.Class (id: 176)
		(name 'Object')
		(container (ref: 224))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Attribute (id: 177)
		(name 't')
		(declaredType (ref: 240))
		(modifiers 'private')
		(parentType (ref: 84))
		(sourceAnchor (ref: 3)))
	(FAMIX.ParameterizableClass (id: 178)
		(name 'Set')
		(container (ref: 33))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Method (id: 179)
		(name 'TestMethods')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 249))
		(signature 'TestMethods()'))
	(FAMIX.Parameter (id: 180)
		(name 'parameter1')
		(declaredType (ref: 218))
		(parentBehaviouralEntity (ref: 221)))
	(FAMIX.FileAnchor (id: 181)
		(element (ref: 58))
		(endLine 57)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 55))
	(FAMIX.FileAnchor (id: 182)
		(element (ref: 210))
		(endLine 12)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 12))
	(FAMIX.Method (id: 183)
		(name 'intern')
		(declaredType (ref: 49))
		(isStub true)
		(modifiers 'public' 'native')
		(parentType (ref: 49))
		(signature 'intern()'))
	(FAMIX.Inheritance (id: 184)
		(subclass (ref: 20))
		(superclass (ref: 176)))
	(FAMIX.Namespace (id: 185)
		(name 'z')
		(parentScope (ref: 74)))
	(FAMIX.Parameter (id: 186)
		(name 'h')
		(declaredType (ref: 49))
		(parentBehaviouralEntity (ref: 92)))
	(FAMIX.Invocation (id: 187)
		(candidates (ref: 31))
		(sender (ref: 161))
		(signature 'new TestAttributes()'))
	(FAMIX.Parameter (id: 188)
		(name 'j')
		(declaredType (ref: 49))
		(parentBehaviouralEntity (ref: 255)))
	(FAMIX.FileAnchor (id: 189)
		(element (ref: 255))
		(endLine 51)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 49))
	(FAMIX.Attribute (id: 190)
		(name 'a')
		(declaredType (ref: 49))
		(modifiers 'public')
		(parentType (ref: 84))
		(sourceAnchor (ref: 75)))
	(FAMIX.LocalVariable (id: 191)
		(name 'localB')
		(declaredType (ref: 232))
		(isStub true)
		(parentBehaviouralEntity (ref: 208)))
	(FAMIX.Access (id: 192)
		(accessor (ref: 104))
		(isWrite true)
		(variable (ref: 198)))
	(FAMIX.ParameterizedType (id: 193)
		(name 'Iterable<Integer>')
		(arguments (ref: 43))
		(container (ref: 224))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 231)))
	(FAMIX.Access (id: 194)
		(accessor (ref: 156))
		(isWrite true)
		(variable (ref: 211)))
	(FAMIX.FileAnchor (id: 195)
		(element (ref: 120))
		(endLine 9)
		(fileName 'x/y/z/TestAttributes.java')
		(startLine 9))
	(FAMIX.Method (id: 196)
		(name 'testPublicMethodPrimitiveReturnWithNoParameters')
		(declaredType (ref: 232))
		(modifiers 'public')
		(parentType (ref: 249))
		(signature 'testPublicMethodPrimitiveReturnWithNoParameters()')
		(sourceAnchor (ref: 39)))
	(FAMIX.ParameterizableClass (id: 197)
		(name 'List')
		(container (ref: 33))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Attribute (id: 198)
		(name 'teste2')
		(declaredType (ref: 49))
		(modifiers 'public')
		(parentType (ref: 249))
		(sourceAnchor (ref: 147)))
	(FAMIX.Access (id: 199)
		(accessor (ref: 156))
		(variable (ref: 198)))
	(FAMIX.FileAnchor (id: 200)
		(element (ref: 235))
		(endLine 9)
		(fileName 'x/y/z/TestAttributesWithParamaterizableClass.java')
		(startLine 9))
	(FAMIX.Class (id: 201)
		(name 'LocalVariables')
		(container (ref: 114))
		(modifiers 'public')
		(sourceAnchor (ref: 154)))
	(FAMIX.Invocation (id: 202)
		(candidates (ref: 145))
		(receiver (ref: 136))
		(sender (ref: 161))
		(signature 'string.trim()'))
	(FAMIX.FileAnchor (id: 203)
		(element (ref: 13))
		(endLine 19)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 10))
	(FAMIX.Class (id: 204)
		(name 'PublicInternalClass9')
		(container (ref: 141))
		(modifiers 'public')
		(sourceAnchor (ref: 220)))
	(FAMIX.Namespace (id: 205)
		(name '__UNKNOWN__')
		(isStub true))
	(FAMIX.Class (id: 206)
		(name 'PublicInternalClass10')
		(container (ref: 204))
		(modifiers 'public')
		(sourceAnchor (ref: 252)))
	(FAMIX.Inheritance (id: 207)
		(subclass (ref: 240))
		(superclass (ref: 119)))
	(FAMIX.Method (id: 208)
		(name 'methodWithLocalVariables')
		(modifiers 'public')
		(parentType (ref: 201))
		(signature 'methodWithLocalVariables()')
		(sourceAnchor (ref: 150)))
	(FAMIX.Inheritance (id: 209)
		(subclass (ref: 165))
		(superclass (ref: 89)))
	(FAMIX.Attribute (id: 210)
		(name 'otherString')
		(declaredType (ref: 49))
		(modifiers 'package')
		(parentType (ref: 134))
		(sourceAnchor (ref: 182)))
	(FAMIX.Attribute (id: 211)
		(name 'teste1')
		(declaredType (ref: 49))
		(modifiers 'public')
		(parentType (ref: 249))
		(sourceAnchor (ref: 251)))
	(FAMIX.Parameter (id: 212)
		(name 'c')
		(declaredType (ref: 49))
		(parentBehaviouralEntity (ref: 171)))
	(FAMIX.JavaSourceLanguage (id: 213))
	(FAMIX.Attribute (id: 214)
		(name 'pClass')
		(declaredType (ref: 76))
		(modifiers 'package')
		(parentType (ref: 134))
		(sourceAnchor (ref: 175)))
	(FAMIX.Inheritance (id: 215)
		(subclass (ref: 162))
		(superclass (ref: 65)))
	(FAMIX.FileAnchor (id: 216)
		(element (ref: 76))
		(endLine 14)
		(fileName 'x/y/z/TestAttributesWithParamaterizableClass.java')
		(startLine 5))
	(FAMIX.FileAnchor (id: 217)
		(element (ref: 98))
		(endLine 17)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 12))
	(FAMIX.ParameterizedType (id: 218)
		(name 'List<Integer>')
		(arguments (ref: 43))
		(container (ref: 33))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 197)))
	(FAMIX.Method (id: 219)
		(name 'TestAttributesWithParamaterizableClass')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 76))
		(signature 'TestAttributesWithParamaterizableClass()'))
	(FAMIX.FileAnchor (id: 220)
		(element (ref: 204))
		(endLine 35)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 30))
	(FAMIX.Method (id: 221)
		(name 'method1')
		(modifiers 'public')
		(parentType (ref: 76))
		(signature 'method1(java.util.List<java.lang.Integer>)')
		(sourceAnchor (ref: 158)))
	(FAMIX.Invocation (id: 222)
		(candidates (ref: 179))
		(sender (ref: 161))
		(signature 'new TestMethods()'))
	(FAMIX.Inheritance (id: 223)
		(subclass (ref: 206))
		(superclass (ref: 176)))
	(FAMIX.Namespace (id: 224)
		(name 'lang')
		(isStub true)
		(parentScope (ref: 127)))
	(FAMIX.Namespace (id: 225)
		(name 'a')
		(isStub true))
	(FAMIX.Attribute (id: 226)
		(name 'publicListDouble')
		(declaredType (ref: 103))
		(modifiers 'public')
		(parentType (ref: 76))
		(sourceAnchor (ref: 110)))
	(FAMIX.Namespace (id: 227)
		(name 'b')
		(isStub true)
		(parentScope (ref: 225)))
	(FAMIX.Access (id: 228)
		(accessor (ref: 161))
		(isWrite true)
		(variable (ref: 129)))
	(FAMIX.Class (id: 229)
		(name 'PrivateInternalClass7')
		(container (ref: 1))
		(modifiers 'private')
		(sourceAnchor (ref: 159)))
	(FAMIX.Inheritance (id: 230)
		(subclass (ref: 49))
		(superclass (ref: 176)))
	(FAMIX.ParameterizableClass (id: 231)
		(name 'Iterable')
		(container (ref: 224))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.PrimitiveType (id: 232)
		(name 'int')
		(container (ref: 205))
		(isStub true)
		(modifiers 'package'))
	(FAMIX.Access (id: 233)
		(accessor (ref: 161))
		(variable (ref: 136)))
	(FAMIX.Inheritance (id: 234)
		(subclass (ref: 204))
		(superclass (ref: 176)))
	(FAMIX.Attribute (id: 235)
		(name 'privateTesteAttributes')
		(declaredType (ref: 84))
		(modifiers 'private')
		(parentType (ref: 76))
		(sourceAnchor (ref: 200)))
	(FAMIX.Inheritance (id: 236)
		(subclass (ref: 46))
		(superclass (ref: 35)))
	(FAMIX.ParameterizedType (id: 237)
		(name 'Iterable<String>')
		(arguments (ref: 49))
		(container (ref: 224))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 231)))
	(FAMIX.Inheritance (id: 238)
		(subclass (ref: 6))
		(superclass (ref: 193)))
	(FAMIX.FileAnchor (id: 239)
		(element (ref: 174))
		(endLine 38)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 36))
	(FAMIX.Class (id: 240)
		(name 'Double')
		(container (ref: 224))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.Inheritance (id: 241)
		(subclass (ref: 84))
		(superclass (ref: 176)))
	(FAMIX.Inheritance (id: 242)
		(subclass (ref: 141))
		(superclass (ref: 176)))
	(FAMIX.Method (id: 243)
		(name 'toUpperCase')
		(declaredType (ref: 49))
		(isStub true)
		(modifiers 'public')
		(parentType (ref: 49))
		(signature 'toUpperCase()'))
	(FAMIX.Inheritance (id: 244)
		(subclass (ref: 98))
		(superclass (ref: 176)))
	(FAMIX.FileAnchor (id: 245)
		(element (ref: 129))
		(endLine 8)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 8))
	(FAMIX.Inheritance (id: 246)
		(subclass (ref: 169))
		(superclass (ref: 78)))
	(FAMIX.Inheritance (id: 247)
		(subclass (ref: 61))
		(superclass (ref: 107)))
	(FAMIX.Inheritance (id: 248)
		(subclass (ref: 162))
		(superclass (ref: 176)))
	(FAMIX.Class (id: 249)
		(name 'TestMethods')
		(container (ref: 11))
		(modifiers 'public')
		(sourceAnchor (ref: 62)))
	(FAMIX.FileAnchor (id: 250)
		(element (ref: 171))
		(endLine 31)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 29))
	(FAMIX.FileAnchor (id: 251)
		(element (ref: 211))
		(endLine 11)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 11))
	(FAMIX.FileAnchor (id: 252)
		(element (ref: 206))
		(endLine 34)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 32))
	(FAMIX.Class (id: 253)
		(name 'Long')
		(container (ref: 224))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.LocalVariable (id: 254)
		(name 'localA')
		(declaredType (ref: 49))
		(isStub true)
		(parentBehaviouralEntity (ref: 208)))
	(FAMIX.Method (id: 255)
		(name 'testPrivateMethodObjectReturnWithParameters')
		(declaredType (ref: 49))
		(modifiers 'private')
		(parentType (ref: 249))
		(signature 'testPrivateMethodObjectReturnWithParameters(java.lang.String, java.lang.Double, int)')
		(sourceAnchor (ref: 189)))
	(FAMIX.Attribute (id: 256)
		(name 'b')
		(declaredType (ref: 232))
		(modifiers 'public')
		(parentType (ref: 84))
		(sourceAnchor (ref: 19))))