(
	(FAMIX.Method (id: 1)
		(name '<init>')
		(kind 'initializer')
		(parentType (ref: 75))
		(signature '<init>'))
	(FAMIX.Method (id: 2)
		(name 'TestAttributesWithParamaterizableClass')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 101))
		(signature 'TestAttributesWithParamaterizableClass()'))
	(FAMIX.FileAnchor (id: 3)
		(element (ref: 239))
		(endLine 14)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 12))
	(FAMIX.Inheritance (id: 4)
		(subclass (ref: 224))
		(superclass (ref: 145)))
	(FAMIX.FileAnchor (id: 5)
		(element (ref: 19))
		(endLine 25)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 23))
	(FAMIX.Access (id: 6)
		(accessor (ref: 1))
		(isWrite true)
		(variable (ref: 195)))
	(FAMIX.Invocation (id: 7)
		(candidates (ref: 2))
		(sender (ref: 1))
		(signature 'new TestAttributesWithParamaterizableClass()'))
	(FAMIX.Access (id: 8)
		(accessor (ref: 44))
		(isWrite true)
		(variable (ref: 143)))
	(FAMIX.Namespace (id: 9)
		(name 'b')
		(isStub true)
		(parentScope (ref: 290)))
	(FAMIX.Inheritance (id: 10)
		(subclass (ref: 229))
		(superclass (ref: 165)))
	(FAMIX.Method (id: 11)
		(name 'hashCode')
		(declaredType (ref: 179))
		(isStub true)
		(modifiers 'public')
		(parentType (ref: 46))
		(signature 'hashCode()'))
	(FAMIX.LocalVariable (id: 12)
		(name 'localF')
		(declaredType (ref: 200))
		(isStub true)
		(parentBehaviouralEntity (ref: 130)))
	(FAMIX.Inheritance (id: 13)
		(subclass (ref: 23))
		(superclass (ref: 165)))
	(FAMIX.LocalVariable (id: 14)
		(name 'localC')
		(declaredType (ref: 179))
		(isStub true)
		(parentBehaviouralEntity (ref: 130)))
	(FAMIX.FileAnchor (id: 15)
		(element (ref: 288))
		(endLine 8)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 8))
	(FAMIX.ParameterizableClass (id: 16)
		(name 'List')
		(container (ref: 284))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Invocation (id: 17)
		(candidates (ref: 47))
		(sender (ref: 1))
		(signature 'new TestMethods()'))
	(FAMIX.Method (id: 18)
		(name 'trim')
		(declaredType (ref: 114))
		(isStub true)
		(modifiers 'public')
		(parentType (ref: 114))
		(signature 'trim()'))
	(FAMIX.Class (id: 19)
		(name 'PublicInternalClass5')
		(container (ref: 21))
		(modifiers 'public')
		(sourceAnchor (ref: 5)))
	(FAMIX.ParameterizedType (id: 20)
		(name 'Map<Integer,Long>')
		(arguments (ref: 205) (ref: 154))
		(container (ref: 284))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 147)))
	(FAMIX.Class (id: 21)
		(name 'InternalClass')
		(container (ref: 259))
		(modifiers 'public')
		(sourceAnchor (ref: 71)))
	(FAMIX.Parameter (id: 22)
		(name 'k')
		(declaredType (ref: 200))
		(parentBehaviouralEntity (ref: 126)))
	(FAMIX.Class (id: 23)
		(name 'PublicInternalClass1')
		(container (ref: 21))
		(modifiers 'public')
		(sourceAnchor (ref: 78)))
	(FAMIX.Inheritance (id: 24)
		(subclass (ref: 48))
		(superclass (ref: 165)))
	(FAMIX.Inheritance (id: 25)
		(subclass (ref: 19))
		(superclass (ref: 165)))
	(FAMIX.Inheritance (id: 26)
		(subclass (ref: 210))
		(superclass (ref: 68)))
	(FAMIX.Attribute (id: 27)
		(name 'teste3')
		(declaredType (ref: 103))
		(modifiers 'public')
		(parentType (ref: 221))
		(sourceAnchor (ref: 281)))
	(FAMIX.Invocation (id: 28)
		(candidates (ref: 60))
		(sender (ref: 207))
		(signature 'localB.doubleValue()'))
	(FAMIX.Inheritance (id: 29)
		(subclass (ref: 187))
		(superclass (ref: 149)))
	(FAMIX.Inheritance (id: 30)
		(subclass (ref: 114))
		(superclass (ref: 165)))
	(FAMIX.LocalVariable (id: 31)
		(name 'localB')
		(declaredType (ref: 179))
		(isStub true)
		(parentBehaviouralEntity (ref: 130)))
	(FAMIX.ParameterizedType (id: 32)
		(name 'Comparable<Float>')
		(arguments (ref: 46))
		(container (ref: 151))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 192)))
	(FAMIX.Class (id: 33)
		(name 'Number')
		(container (ref: 151))
		(isStub true)
		(modifiers 'public' 'abstract'))
	(FAMIX.Method (id: 34)
		(name 'testPrivateMethodObjectReturnWithNoParameters')
		(declaredType (ref: 205))
		(modifiers 'private')
		(parentType (ref: 221))
		(signature 'testPrivateMethodObjectReturnWithNoParameters()')
		(sourceAnchor (ref: 164)))
	(FAMIX.Invocation (id: 35)
		(candidates (ref: 287))
		(receiver (ref: 143))
		(sender (ref: 44))
		(signature 'teste1.toUpperCase()'))
	(FAMIX.Method (id: 36)
		(name 'TestAttributes')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 96))
		(signature 'TestAttributes()'))
	(FAMIX.ParameterizableClass (id: 37)
		(name 'Collection')
		(container (ref: 284))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Attribute (id: 38)
		(name 'privateListString')
		(declaredType (ref: 135))
		(modifiers 'private')
		(parentType (ref: 101))
		(sourceAnchor (ref: 235)))
	(FAMIX.ParameterizableClass (id: 39)
		(name 'PublicInternalClass')
		(container (ref: 21))
		(modifiers 'public')
		(sourceAnchor (ref: 40)))
	(FAMIX.FileAnchor (id: 40)
		(element (ref: 39))
		(endLine 22)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 20))
	(FAMIX.Namespace (id: 41)
		(name 'java')
		(isStub true))
	(FAMIX.Attribute (id: 42)
		(name 't')
		(declaredType (ref: 200))
		(modifiers 'private')
		(parentType (ref: 96))
		(sourceAnchor (ref: 156)))
	(FAMIX.ParameterizedType (id: 43)
		(name 'Collection<String>')
		(arguments (ref: 114))
		(container (ref: 284))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 37)))
	(FAMIX.Method (id: 44)
		(name 'testPrivateMethodWithParameters')
		(modifiers 'private')
		(parentType (ref: 221))
		(signature 'testPrivateMethodWithParameters(java.lang.String, java.lang.Float, java.lang.Long)')
		(sourceAnchor (ref: 268)))
	(FAMIX.LocalVariable (id: 45)
		(name 'localA')
		(declaredType (ref: 114))
		(isStub true)
		(parentBehaviouralEntity (ref: 130)))
	(FAMIX.Class (id: 46)
		(name 'Float')
		(container (ref: 151))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.Method (id: 47)
		(name 'TestMethods')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 221))
		(signature 'TestMethods()'))
	(FAMIX.Class (id: 48)
		(name 'PublicInternaClass2')
		(container (ref: 23))
		(modifiers 'public')
		(sourceAnchor (ref: 181)))
	(FAMIX.FileAnchor (id: 49)
		(element (ref: 221))
		(endLine 73)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 10))
	(FAMIX.Namespace (id: 50)
		(name 'y')
		(isStub true)
		(parentScope (ref: 208)))
	(FAMIX.FileAnchor (id: 51)
		(element (ref: 101))
		(endLine 14)
		(fileName 'x/y/z/TestAttributesWithParamaterizableClass.java')
		(startLine 5))
	(FAMIX.Inheritance (id: 52)
		(subclass (ref: 116))
		(superclass (ref: 210)))
	(FAMIX.FileAnchor (id: 53)
		(element (ref: 294))
		(endLine 17)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 17))
	(FAMIX.Method (id: 54)
		(name 'testPublicMethodPrimitiveReturnWithNoParameters')
		(declaredType (ref: 179))
		(modifiers 'public')
		(parentType (ref: 221))
		(signature 'testPublicMethodPrimitiveReturnWithNoParameters()')
		(sourceAnchor (ref: 251)))
	(FAMIX.Parameter (id: 55)
		(name 'h')
		(declaredType (ref: 114))
		(parentBehaviouralEntity (ref: 198)))
	(FAMIX.Method (id: 56)
		(name 'testPublicMethodObjectReturnWithNoParameters')
		(declaredType (ref: 114))
		(modifiers 'public')
		(parentType (ref: 221))
		(signature 'testPublicMethodObjectReturnWithNoParameters()')
		(sourceAnchor (ref: 57)))
	(FAMIX.FileAnchor (id: 57)
		(element (ref: 56))
		(endLine 69)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 67))
	(FAMIX.Namespace (id: 58)
		(name 'h')
		(isStub true))
	(FAMIX.Attribute (id: 59)
		(name 'publicListDouble')
		(declaredType (ref: 116))
		(modifiers 'public')
		(parentType (ref: 101))
		(sourceAnchor (ref: 64)))
	(FAMIX.Method (id: 60)
		(name 'doubleValue')
		(declaredType (ref: 214))
		(isStub true)
		(modifiers 'public')
		(parentType (ref: 200))
		(signature 'doubleValue()'))
	(FAMIX.Method (id: 61)
		(name 'intern')
		(declaredType (ref: 114))
		(isStub true)
		(modifiers 'public' 'native')
		(parentType (ref: 114))
		(signature 'intern()'))
	(FAMIX.FileAnchor (id: 62)
		(element (ref: 195))
		(endLine 12)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 12))
	(FAMIX.Access (id: 63)
		(accessor (ref: 1))
		(isWrite true)
		(variable (ref: 185)))
	(FAMIX.FileAnchor (id: 64)
		(element (ref: 59))
		(endLine 7)
		(fileName 'x/y/z/TestAttributesWithParamaterizableClass.java')
		(startLine 7))
	(FAMIX.Method (id: 65)
		(name 'ClassWithInvocations')
		(isStub true)
		(kind 'constructor')
		(modifiers 'public')
		(parentType (ref: 75))
		(signature 'ClassWithInvocations()'))
	(FAMIX.Inheritance (id: 66)
		(subclass (ref: 21))
		(superclass (ref: 165)))
	(FAMIX.Attribute (id: 67)
		(name 'h')
		(declaredType (ref: 154))
		(modifiers 'public')
		(parentType (ref: 96))
		(sourceAnchor (ref: 171)))
	(FAMIX.ParameterizedType (id: 68)
		(name 'Iterable<Double>')
		(arguments (ref: 200))
		(container (ref: 151))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 225)))
	(FAMIX.LocalVariable (id: 69)
		(name 'teste')
		(declaredType (ref: 20))
		(isStub true)
		(parentBehaviouralEntity (ref: 190)))
	(FAMIX.Inheritance (id: 70)
		(subclass (ref: 239))
		(superclass (ref: 165)))
	(FAMIX.FileAnchor (id: 71)
		(element (ref: 21))
		(endLine 44)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 3))
	(FAMIX.Inheritance (id: 72)
		(subclass (ref: 221))
		(superclass (ref: 165)))
	(FAMIX.FileAnchor (id: 73)
		(element (ref: 188))
		(endLine 54)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 52))
	(FAMIX.Access (id: 74)
		(accessor (ref: 292))
		(isWrite true)
		(variable (ref: 274)))
	(FAMIX.Class (id: 75)
		(name 'ClassWithInvocations')
		(container (ref: 109))
		(modifiers 'public')
		(sourceAnchor (ref: 266)))
	(FAMIX.FileAnchor (id: 76)
		(element (ref: 88))
		(endLine 7)
		(fileName 'x/y/z/TestAttributes.java')
		(startLine 7))
	(FAMIX.Inheritance (id: 77)
		(subclass (ref: 33))
		(superclass (ref: 165)))
	(FAMIX.FileAnchor (id: 78)
		(element (ref: 23))
		(endLine 19)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 6))
	(FAMIX.FileAnchor (id: 79)
		(element (ref: 121))
		(endLine 42)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 40))
	(FAMIX.FileAnchor (id: 80)
		(element (ref: 177))
		(endLine 6)
		(fileName 'x/y/z/TestAttributes.java')
		(startLine 6))
	(FAMIX.LocalVariable (id: 81)
		(name 'abcd')
		(declaredType (ref: 114))
		(isStub true)
		(parentBehaviouralEntity (ref: 207)))
	(FAMIX.LocalVariable (id: 82)
		(name 'testDiffA')
		(declaredType (ref: 154))
		(isStub true)
		(parentBehaviouralEntity (ref: 207)))
	(FAMIX.Invocation (id: 83)
		(candidates (ref: 18))
		(sender (ref: 207))
		(signature 'abcd.trim()'))
	(FAMIX.Access (id: 84)
		(accessor (ref: 1))
		(variable (ref: 185)))
	(FAMIX.Inheritance (id: 85)
		(subclass (ref: 33))
		(superclass (ref: 169)))
	(FAMIX.Access (id: 86)
		(accessor (ref: 1))
		(isWrite true)
		(variable (ref: 136)))
	(FAMIX.Inheritance (id: 87)
		(subclass (ref: 112))
		(superclass (ref: 165)))
	(FAMIX.Attribute (id: 88)
		(name 'b')
		(declaredType (ref: 179))
		(modifiers 'public')
		(parentType (ref: 96))
		(sourceAnchor (ref: 76)))
	(FAMIX.FileAnchor (id: 89)
		(element (ref: 118))
		(endLine 8)
		(fileName 'x/y/z/TestAttributes.java')
		(startLine 8))
	(FAMIX.Namespace (id: 90)
		(name 'io')
		(isStub true)
		(parentScope (ref: 41)))
	(FAMIX.Class (id: 91)
		(name 'CharSequence')
		(container (ref: 151))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 92)
		(subclass (ref: 205))
		(superclass (ref: 132)))
	(FAMIX.LocalVariable (id: 93)
		(name 'testDiffB')
		(declaredType (ref: 46))
		(isStub true)
		(parentBehaviouralEntity (ref: 207)))
	(FAMIX.LocalVariable (id: 94)
		(name 'a')
		(declaredType (ref: 179))
		(isStub true)
		(parentBehaviouralEntity (ref: 207)))
	(FAMIX.Invocation (id: 95)
		(candidates (ref: 18))
		(receiver (ref: 185))
		(sender (ref: 1))
		(signature 'string.trim()'))
	(FAMIX.Class (id: 96)
		(name 'TestAttributes')
		(container (ref: 110))
		(modifiers 'public')
		(sourceAnchor (ref: 182)))
	(FAMIX.ParameterizedType (id: 97)
		(name 'Comparable<String>')
		(arguments (ref: 114))
		(container (ref: 151))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 192)))
	(FAMIX.Inheritance (id: 98)
		(subclass (ref: 180))
		(superclass (ref: 107)))
	(FAMIX.Inheritance (id: 99)
		(subclass (ref: 37))
		(superclass (ref: 291)))
	(FAMIX.Parameter (id: 100)
		(name 'c')
		(declaredType (ref: 205))
		(parentBehaviouralEntity (ref: 44)))
	(FAMIX.Class (id: 101)
		(name 'TestAttributesWithParamaterizableClass')
		(container (ref: 110))
		(modifiers 'public')
		(sourceAnchor (ref: 51)))
	(FAMIX.Access (id: 102)
		(accessor (ref: 44))
		(isWrite true)
		(variable (ref: 230)))
	(FAMIX.ParameterizedType (id: 103)
		(name 'Map<Set<TestAttributesWithParamaterizableClass>,Double>')
		(arguments (ref: 186) (ref: 200))
		(container (ref: 284))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 147)))
	(FAMIX.ParameterizedType (id: 104)
		(name 'Collection<E>')
		(arguments (ref: 112))
		(container (ref: 284))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 37)))
	(FAMIX.Access (id: 105)
		(accessor (ref: 44))
		(variable (ref: 220)))
	(FAMIX.Method (id: 106)
		(name 'testPublicMethodObjectReturnWithParameters')
		(declaredType (ref: 114))
		(modifiers 'public')
		(parentType (ref: 221))
		(signature 'testPublicMethodObjectReturnWithParameters(java.lang.String, x.y.z.TestAttributes)')
		(sourceAnchor (ref: 255)))
	(FAMIX.ParameterizedType (id: 107)
		(name 'Iterable<TestAttributesWithParamaterizableClass>')
		(arguments (ref: 101))
		(container (ref: 151))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 225)))
	(FAMIX.Class (id: 108)
		(name 'ClassWithoutPackage')
		(container (ref: 270))
		(modifiers 'public')
		(sourceAnchor (ref: 174)))
	(FAMIX.Namespace (id: 109)
		(name 'j')
		(parentScope (ref: 129)))
	(FAMIX.Namespace (id: 110)
		(name 'z')
		(parentScope (ref: 50)))
	(FAMIX.LocalVariable (id: 111)
		(name 'testDiffD')
		(declaredType (ref: 205))
		(isStub true)
		(parentBehaviouralEntity (ref: 44)))
	(FAMIX.Class (id: 112)
		(name 'E')
		(container (ref: 37))
		(isStub true)
		(modifiers 'package'))
	(FAMIX.Inheritance (id: 113)
		(subclass (ref: 244))
		(superclass (ref: 165)))
	(FAMIX.Class (id: 114)
		(name 'String')
		(container (ref: 151))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.ParameterizedType (id: 115)
		(name 'List<Integer>')
		(arguments (ref: 154))
		(container (ref: 284))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 16)))
	(FAMIX.ParameterizedType (id: 116)
		(name 'List<Double>')
		(arguments (ref: 200))
		(container (ref: 284))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 16)))
	(FAMIX.Class (id: 117)
		(name 'AnotherClassWithoutPackage')
		(container (ref: 270))
		(modifiers 'public')
		(sourceAnchor (ref: 158)))
	(FAMIX.Attribute (id: 118)
		(name 'd')
		(declaredType (ref: 179))
		(modifiers 'private')
		(parentType (ref: 96))
		(sourceAnchor (ref: 89)))
	(FAMIX.Inheritance (id: 119)
		(subclass (ref: 154))
		(superclass (ref: 196)))
	(FAMIX.Access (id: 120)
		(accessor (ref: 1))
		(isWrite true)
		(variable (ref: 153)))
	(FAMIX.Class (id: 121)
		(name 'PrivateInternalClass7')
		(container (ref: 21))
		(modifiers 'private')
		(sourceAnchor (ref: 79)))
	(FAMIX.Method (id: 122)
		(name 'testPrivateMethodPrimitiveReturnWithNoParameters')
		(declaredType (ref: 179))
		(modifiers 'private')
		(parentType (ref: 221))
		(signature 'testPrivateMethodPrimitiveReturnWithNoParameters()')
		(sourceAnchor (ref: 247)))
	(FAMIX.Inheritance (id: 123)
		(subclass (ref: 216))
		(superclass (ref: 165)))
	(FAMIX.Attribute (id: 124)
		(name 'privateTesteAttributes')
		(declaredType (ref: 96))
		(modifiers 'private')
		(parentType (ref: 101))
		(sourceAnchor (ref: 218)))
	(FAMIX.LocalVariable (id: 125)
		(name 'testDiffE')
		(declaredType (ref: 75))
		(isStub true)
		(parentBehaviouralEntity (ref: 44)))
	(FAMIX.Method (id: 126)
		(name 'testPrivateMethodObjectReturnWithParameters')
		(declaredType (ref: 114))
		(modifiers 'private')
		(parentType (ref: 221))
		(signature 'testPrivateMethodObjectReturnWithParameters(java.lang.String, java.lang.Double, int)')
		(sourceAnchor (ref: 144)))
	(FAMIX.FileAnchor (id: 127)
		(element (ref: 213))
		(endLine 35)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 33))
	(FAMIX.Inheritance (id: 128)
		(subclass (ref: 117))
		(superclass (ref: 165)))
	(FAMIX.Namespace (id: 129)
		(name 'i')
		(isStub true)
		(parentScope (ref: 58)))
	(FAMIX.Method (id: 130)
		(name 'methodWithLocalVariables')
		(modifiers 'public')
		(parentType (ref: 244))
		(signature 'methodWithLocalVariables()')
		(sourceAnchor (ref: 261)))
	(FAMIX.Method (id: 131)
		(name 'testPublicMethodWithoutParameter')
		(modifiers 'public')
		(parentType (ref: 221))
		(signature 'testPublicMethodWithoutParameter()')
		(sourceAnchor (ref: 257)))
	(FAMIX.ParameterizedType (id: 132)
		(name 'Comparable<Long>')
		(arguments (ref: 205))
		(container (ref: 151))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 192)))
	(FAMIX.Inheritance (id: 133)
		(subclass (ref: 96))
		(superclass (ref: 165)))
	(FAMIX.Parameter (id: 134)
		(name 'g')
		(declaredType (ref: 179))
		(parentBehaviouralEntity (ref: 188)))
	(FAMIX.ParameterizedType (id: 135)
		(name 'List<String>')
		(arguments (ref: 114))
		(container (ref: 284))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 16)))
	(FAMIX.Attribute (id: 136)
		(name 'a')
		(declaredType (ref: 179))
		(modifiers 'package')
		(parentType (ref: 75))
		(sourceAnchor (ref: 212)))
	(FAMIX.Inheritance (id: 137)
		(subclass (ref: 46))
		(superclass (ref: 32)))
	(FAMIX.Attribute (id: 138)
		(name 'testeDiff1')
		(declaredType (ref: 205))
		(modifiers 'public')
		(parentType (ref: 221))
		(sourceAnchor (ref: 206)))
	(FAMIX.Attribute (id: 139)
		(name 'forNewCBO')
		(declaredType (ref: 205))
		(modifiers 'package')
		(parentType (ref: 75))
		(sourceAnchor (ref: 178)))
	(FAMIX.Access (id: 140)
		(accessor (ref: 44))
		(isWrite true)
		(variable (ref: 220)))
	(FAMIX.FileAnchor (id: 141)
		(element (ref: 253))
		(endLine 9)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 9))
	(FAMIX.Inheritance (id: 142)
		(subclass (ref: 194))
		(superclass (ref: 165)))
	(FAMIX.Attribute (id: 143)
		(name 'teste1')
		(declaredType (ref: 114))
		(modifiers 'public')
		(parentType (ref: 221))
		(sourceAnchor (ref: 184)))
	(FAMIX.FileAnchor (id: 144)
		(element (ref: 126))
		(endLine 66)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 64))
	(FAMIX.ParameterizedType (id: 145)
		(name 'Iterable<Integer>')
		(arguments (ref: 154))
		(container (ref: 151))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 225)))
	(FAMIX.Access (id: 146)
		(accessor (ref: 1))
		(variable (ref: 288)))
	(FAMIX.ParameterizableClass (id: 147)
		(name 'Map')
		(container (ref: 284))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.FileAnchor (id: 148)
		(element (ref: 153))
		(endLine 10)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 10))
	(FAMIX.ParameterizedType (id: 149)
		(name 'Iterable<InternalClass>')
		(arguments (ref: 21))
		(container (ref: 151))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 225)))
	(FAMIX.Inheritance (id: 150)
		(subclass (ref: 234))
		(superclass (ref: 187)))
	(FAMIX.Namespace (id: 151)
		(name 'lang')
		(isStub true)
		(parentScope (ref: 41)))
	(FAMIX.Parameter (id: 152)
		(name 'c')
		(declaredType (ref: 114))
		(parentBehaviouralEntity (ref: 175)))
	(FAMIX.Attribute (id: 153)
		(name 'tAttributes')
		(declaredType (ref: 96))
		(modifiers 'package')
		(parentType (ref: 75))
		(sourceAnchor (ref: 148)))
	(FAMIX.Class (id: 154)
		(name 'Integer')
		(container (ref: 151))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.Class (id: 155)
		(name 'PrivateInternalClass6')
		(container (ref: 21))
		(modifiers 'private')
		(sourceAnchor (ref: 162)))
	(FAMIX.FileAnchor (id: 156)
		(element (ref: 42))
		(endLine 10)
		(fileName 'x/y/z/TestAttributes.java')
		(startLine 10))
	(FAMIX.Invocation (id: 157)
		(candidates (ref: 18))
		(receiver (ref: 220))
		(sender (ref: 44))
		(signature 'a.trim()'))
	(FAMIX.FileAnchor (id: 158)
		(element (ref: 117))
		(endLine 4)
		(fileName 'AnotherClassWithoutPackage.java')
		(startLine 2))
	(FAMIX.Namespace (id: 159)
		(name '__UNKNOWN__')
		(isStub true))
	(FAMIX.Parameter (id: 160)
		(name 'i')
		(declaredType (ref: 96))
		(parentBehaviouralEntity (ref: 198)))
	(FAMIX.Inheritance (id: 161)
		(subclass (ref: 200))
		(superclass (ref: 33)))
	(FAMIX.FileAnchor (id: 162)
		(element (ref: 155))
		(endLine 39)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 27))
	(FAMIX.Inheritance (id: 163)
		(subclass (ref: 121))
		(superclass (ref: 165)))
	(FAMIX.FileAnchor (id: 164)
		(element (ref: 34))
		(endLine 63)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 61))
	(FAMIX.Class (id: 165)
		(name 'Object')
		(container (ref: 151))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 166)
		(subclass (ref: 39))
		(superclass (ref: 165)))
	(FAMIX.Inheritance (id: 167)
		(subclass (ref: 154))
		(superclass (ref: 33)))
	(FAMIX.FileAnchor (id: 168)
		(element (ref: 194))
		(endLine 38)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 29))
	(FAMIX.Class (id: 169)
		(name 'Serializable')
		(container (ref: 90))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Invocation (id: 170)
		(candidates (ref: 222))
		(receiver (ref: 230))
		(sender (ref: 44))
		(signature 'teste2.toLowerCase()'))
	(FAMIX.FileAnchor (id: 171)
		(element (ref: 67))
		(endLine 9)
		(fileName 'x/y/z/TestAttributes.java')
		(startLine 9))
	(FAMIX.FileAnchor (id: 172)
		(element (ref: 246))
		(endLine 14)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 14))
	(FAMIX.LocalVariable (id: 173)
		(name 'localB')
		(declaredType (ref: 200))
		(isStub true)
		(parentBehaviouralEntity (ref: 207)))
	(FAMIX.FileAnchor (id: 174)
		(element (ref: 108))
		(endLine 4)
		(fileName 'ClassWithoutPackage.java')
		(startLine 2))
	(FAMIX.Method (id: 175)
		(name 'testPublicMethodWithParameter')
		(modifiers 'public')
		(parentType (ref: 221))
		(signature 'testPublicMethodWithParameter(java.lang.String, x.y.z.TestAttributes)')
		(sourceAnchor (ref: 260)))
	(FAMIX.Access (id: 176)
		(accessor (ref: 1))
		(isWrite true)
		(variable (ref: 253)))
	(FAMIX.Attribute (id: 177)
		(name 'a')
		(declaredType (ref: 114))
		(modifiers 'public')
		(parentType (ref: 96))
		(sourceAnchor (ref: 80)))
	(FAMIX.FileAnchor (id: 178)
		(element (ref: 139))
		(endLine 13)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 13))
	(FAMIX.PrimitiveType (id: 179)
		(name 'int')
		(container (ref: 159))
		(isStub true)
		(modifiers 'package'))
	(FAMIX.ParameterizedType (id: 180)
		(name 'Collection<TestAttributesWithParamaterizableClass>')
		(arguments (ref: 101))
		(container (ref: 284))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 37)))
	(FAMIX.FileAnchor (id: 181)
		(element (ref: 48))
		(endLine 17)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 8))
	(FAMIX.FileAnchor (id: 182)
		(element (ref: 96))
		(endLine 12)
		(fileName 'x/y/z/TestAttributes.java')
		(startLine 5))
	(FAMIX.FileAnchor (id: 183)
		(element (ref: 230))
		(endLine 13)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 13))
	(FAMIX.FileAnchor (id: 184)
		(element (ref: 143))
		(endLine 12)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 12))
	(FAMIX.Attribute (id: 185)
		(name 'string')
		(declaredType (ref: 114))
		(modifiers 'package')
		(parentType (ref: 75))
		(sourceAnchor (ref: 237)))
	(FAMIX.ParameterizedType (id: 186)
		(name 'Set<TestAttributesWithParamaterizableClass>')
		(arguments (ref: 101))
		(container (ref: 284))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 199)))
	(FAMIX.ParameterizedType (id: 187)
		(name 'Collection<InternalClass>')
		(arguments (ref: 21))
		(container (ref: 284))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 37)))
	(FAMIX.Method (id: 188)
		(name 'testPrivateMethodPrimitiveReturnWithParameters')
		(declaredType (ref: 179))
		(modifiers 'private')
		(parentType (ref: 221))
		(signature 'testPrivateMethodPrimitiveReturnWithParameters(java.util.Set<a.b.c.InternalClass>, java.lang.Double, int)')
		(sourceAnchor (ref: 73)))
	(FAMIX.Inheritance (id: 189)
		(subclass (ref: 43))
		(superclass (ref: 289)))
	(FAMIX.Method (id: 190)
		(name 'method1')
		(modifiers 'public')
		(parentType (ref: 101))
		(signature 'method1(java.util.List<java.lang.Integer>)')
		(sourceAnchor (ref: 238)))
	(FAMIX.Access (id: 191)
		(accessor (ref: 1))
		(variable (ref: 153)))
	(FAMIX.ParameterizableClass (id: 192)
		(name 'Comparable')
		(container (ref: 151))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 193)
		(subclass (ref: 101))
		(superclass (ref: 165)))
	(FAMIX.Class (id: 194)
		(name 'PublicInternaClass8')
		(container (ref: 155))
		(modifiers 'public')
		(sourceAnchor (ref: 168)))
	(FAMIX.Attribute (id: 195)
		(name 'otherString')
		(declaredType (ref: 114))
		(modifiers 'package')
		(parentType (ref: 75))
		(sourceAnchor (ref: 62)))
	(FAMIX.ParameterizedType (id: 196)
		(name 'Comparable<Integer>')
		(arguments (ref: 154))
		(container (ref: 151))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 192)))
	(FAMIX.Parameter (id: 197)
		(name 'b')
		(declaredType (ref: 46))
		(parentBehaviouralEntity (ref: 44)))
	(FAMIX.Method (id: 198)
		(name 'testPublicMethodPrimitiveReturnWithParameters')
		(declaredType (ref: 179))
		(modifiers 'public')
		(parentType (ref: 221))
		(signature 'testPublicMethodPrimitiveReturnWithParameters(java.lang.String, x.y.z.TestAttributes)')
		(sourceAnchor (ref: 227)))
	(FAMIX.ParameterizableClass (id: 199)
		(name 'Set')
		(container (ref: 284))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Class (id: 200)
		(name 'Double')
		(container (ref: 151))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.Access (id: 201)
		(accessor (ref: 207))
		(variable (ref: 230)))
	(FAMIX.Parameter (id: 202)
		(name 'e')
		(declaredType (ref: 234))
		(parentBehaviouralEntity (ref: 188)))
	(FAMIX.LocalVariable (id: 203)
		(name 'localG')
		(declaredType (ref: 46))
		(isStub true)
		(parentBehaviouralEntity (ref: 130)))
	(FAMIX.Inheritance (id: 204)
		(subclass (ref: 114))
		(superclass (ref: 97)))
	(FAMIX.Class (id: 205)
		(name 'Long')
		(container (ref: 151))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.FileAnchor (id: 206)
		(element (ref: 138))
		(endLine 16)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 16))
	(FAMIX.Method (id: 207)
		(name 'testPrivateMethodWithoutParameter')
		(modifiers 'private')
		(parentType (ref: 221))
		(signature 'testPrivateMethodWithoutParameter()')
		(sourceAnchor (ref: 267)))
	(FAMIX.Namespace (id: 208)
		(name 'x')
		(isStub true))
	(FAMIX.Invocation (id: 209)
		(candidates (ref: 11))
		(sender (ref: 207))
		(signature 'testDiffB.hashCode()'))
	(FAMIX.ParameterizedType (id: 210)
		(name 'Collection<Double>')
		(arguments (ref: 200))
		(container (ref: 284))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 37)))
	(FAMIX.FileAnchor (id: 211)
		(element (ref: 263))
		(endLine 15)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 15))
	(FAMIX.FileAnchor (id: 212)
		(element (ref: 136))
		(endLine 17)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 17))
	(FAMIX.Class (id: 213)
		(name 'PublicInternalClass10')
		(container (ref: 229))
		(modifiers 'public')
		(sourceAnchor (ref: 127)))
	(FAMIX.PrimitiveType (id: 214)
		(name 'double')
		(container (ref: 159))
		(isStub true)
		(modifiers 'package'))
	(FAMIX.Inheritance (id: 215)
		(subclass (ref: 75))
		(superclass (ref: 165)))
	(FAMIX.Class (id: 216)
		(name 'PublicInternalClass3')
		(container (ref: 48))
		(modifiers 'public')
		(sourceAnchor (ref: 277)))
	(FAMIX.Inheritance (id: 217)
		(subclass (ref: 16))
		(superclass (ref: 104)))
	(FAMIX.FileAnchor (id: 218)
		(element (ref: 124))
		(endLine 9)
		(fileName 'x/y/z/TestAttributesWithParamaterizableClass.java')
		(startLine 9))
	(FAMIX.Inheritance (id: 219)
		(subclass (ref: 199))
		(superclass (ref: 104)))
	(FAMIX.Parameter (id: 220)
		(name 'a')
		(declaredType (ref: 114))
		(parentBehaviouralEntity (ref: 44)))
	(FAMIX.Class (id: 221)
		(name 'TestMethods')
		(container (ref: 259))
		(modifiers 'public')
		(sourceAnchor (ref: 49)))
	(FAMIX.Method (id: 222)
		(name 'toLowerCase')
		(declaredType (ref: 114))
		(isStub true)
		(modifiers 'public')
		(parentType (ref: 114))
		(signature 'toLowerCase()'))
	(FAMIX.Parameter (id: 223)
		(name 'n')
		(declaredType (ref: 96))
		(parentBehaviouralEntity (ref: 106)))
	(FAMIX.ParameterizedType (id: 224)
		(name 'Collection<Integer>')
		(arguments (ref: 154))
		(container (ref: 284))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 37)))
	(FAMIX.ParameterizableClass (id: 225)
		(name 'Iterable')
		(container (ref: 151))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 226)
		(subclass (ref: 115))
		(superclass (ref: 224)))
	(FAMIX.FileAnchor (id: 227)
		(element (ref: 198))
		(endLine 60)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 58))
	(FAMIX.Parameter (id: 228)
		(name 'j')
		(declaredType (ref: 114))
		(parentBehaviouralEntity (ref: 126)))
	(FAMIX.Class (id: 229)
		(name 'PublicInternalClass9')
		(container (ref: 194))
		(modifiers 'public')
		(sourceAnchor (ref: 242)))
	(FAMIX.Attribute (id: 230)
		(name 'teste2')
		(declaredType (ref: 114))
		(modifiers 'public')
		(parentType (ref: 221))
		(sourceAnchor (ref: 183)))
	(FAMIX.Inheritance (id: 231)
		(subclass (ref: 104))
		(superclass (ref: 291)))
	(FAMIX.Parameter (id: 232)
		(name 'parameter1')
		(declaredType (ref: 115))
		(parentBehaviouralEntity (ref: 190)))
	(FAMIX.JavaSourceLanguage (id: 233))
	(FAMIX.ParameterizedType (id: 234)
		(name 'Set<InternalClass>')
		(arguments (ref: 21))
		(container (ref: 284))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 199)))
	(FAMIX.FileAnchor (id: 235)
		(element (ref: 38))
		(endLine 6)
		(fileName 'x/y/z/TestAttributesWithParamaterizableClass.java')
		(startLine 6))
	(FAMIX.Access (id: 236)
		(accessor (ref: 1))
		(isWrite true)
		(variable (ref: 288)))
	(FAMIX.FileAnchor (id: 237)
		(element (ref: 185))
		(endLine 11)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 11))
	(FAMIX.FileAnchor (id: 238)
		(element (ref: 190))
		(endLine 13)
		(fileName 'x/y/z/TestAttributesWithParamaterizableClass.java')
		(startLine 11))
	(FAMIX.Class (id: 239)
		(name 'PublicInternalClass4')
		(container (ref: 216))
		(modifiers 'public')
		(sourceAnchor (ref: 3)))
	(FAMIX.FileAnchor (id: 240)
		(element (ref: 285))
		(endLine 8)
		(fileName 'x/y/z/TestAttributesWithParamaterizableClass.java')
		(startLine 8))
	(FAMIX.Inheritance (id: 241)
		(subclass (ref: 213))
		(superclass (ref: 165)))
	(FAMIX.FileAnchor (id: 242)
		(element (ref: 229))
		(endLine 36)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 31))
	(FAMIX.Access (id: 243)
		(accessor (ref: 44))
		(variable (ref: 230)))
	(FAMIX.Class (id: 244)
		(name 'LocalVariables')
		(container (ref: 109))
		(modifiers 'public')
		(sourceAnchor (ref: 293)))
	(FAMIX.Parameter (id: 245)
		(name 'f')
		(declaredType (ref: 200))
		(parentBehaviouralEntity (ref: 188)))
	(FAMIX.Attribute (id: 246)
		(name 'forNewwCBO')
		(declaredType (ref: 200))
		(modifiers 'package')
		(parentType (ref: 75))
		(sourceAnchor (ref: 172)))
	(FAMIX.FileAnchor (id: 247)
		(element (ref: 122))
		(endLine 51)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 48))
	(FAMIX.Inheritance (id: 248)
		(subclass (ref: 135))
		(superclass (ref: 43)))
	(FAMIX.FileAnchor (id: 249)
		(element (ref: 274))
		(endLine 15)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 15))
	(FAMIX.Invocation (id: 250)
		(candidates (ref: 61))
		(receiver (ref: 230))
		(sender (ref: 207))
		(signature 'teste2.intern()'))
	(FAMIX.FileAnchor (id: 251)
		(element (ref: 54))
		(endLine 57)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 55))
	(FAMIX.Inheritance (id: 252)
		(subclass (ref: 108))
		(superclass (ref: 117)))
	(FAMIX.Attribute (id: 253)
		(name 'pClass')
		(declaredType (ref: 101))
		(modifiers 'package')
		(parentType (ref: 75))
		(sourceAnchor (ref: 141)))
	(FAMIX.LocalVariable (id: 254)
		(name 'abc')
		(declaredType (ref: 205))
		(isStub true)
		(parentBehaviouralEntity (ref: 207)))
	(FAMIX.FileAnchor (id: 255)
		(element (ref: 106))
		(endLine 72)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 70))
	(FAMIX.Access (id: 256)
		(accessor (ref: 207))
		(isWrite true)
		(variable (ref: 143)))
	(FAMIX.FileAnchor (id: 257)
		(element (ref: 131))
		(endLine 44)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 42))
	(FAMIX.Parameter (id: 258)
		(name 'm')
		(declaredType (ref: 114))
		(parentBehaviouralEntity (ref: 106)))
	(FAMIX.Namespace (id: 259)
		(name 'c')
		(parentScope (ref: 9)))
	(FAMIX.FileAnchor (id: 260)
		(element (ref: 175))
		(endLine 47)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 45))
	(FAMIX.FileAnchor (id: 261)
		(element (ref: 130))
		(endLine 13)
		(fileName 'h/i/j/LocalVariables.java')
		(startLine 6))
	(FAMIX.Inheritance (id: 262)
		(subclass (ref: 155))
		(superclass (ref: 165)))
	(FAMIX.Attribute (id: 263)
		(name 'testDiff')
		(declaredType (ref: 154))
		(modifiers 'package')
		(parentType (ref: 75))
		(sourceAnchor (ref: 211)))
	(FAMIX.LocalVariable (id: 264)
		(name 'localD')
		(declaredType (ref: 154))
		(isStub true)
		(parentBehaviouralEntity (ref: 130)))
	(FAMIX.Inheritance (id: 265)
		(subclass (ref: 46))
		(superclass (ref: 33)))
	(FAMIX.FileAnchor (id: 266)
		(element (ref: 75))
		(endLine 19)
		(fileName 'h/i/j/ClassWithInvocations.java')
		(startLine 7))
	(FAMIX.FileAnchor (id: 267)
		(element (ref: 207))
		(endLine 31)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 20))
	(FAMIX.FileAnchor (id: 268)
		(element (ref: 44))
		(endLine 40)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 32))
	(FAMIX.ParameterizedType (id: 269)
		(name 'Comparable<Double>')
		(arguments (ref: 200))
		(container (ref: 151))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 192)))
	(FAMIX.Namespace (id: 270)
		(name ''))
	(FAMIX.Invocation (id: 271)
		(candidates (ref: 36))
		(sender (ref: 1))
		(signature 'new TestAttributes()'))
	(FAMIX.Inheritance (id: 272)
		(subclass (ref: 114))
		(superclass (ref: 169)))
	(FAMIX.Invocation (id: 273)
		(candidates (ref: 198))
		(receiver (ref: 288))
		(sender (ref: 1))
		(signature 'methods.testPublicMethodPrimitiveReturnWithParameters(" ",tAttributes)'))
	(FAMIX.Attribute (id: 274)
		(name 'teste4')
		(declaredType (ref: 75))
		(modifiers 'public')
		(parentType (ref: 221))
		(sourceAnchor (ref: 249)))
	(FAMIX.Inheritance (id: 275)
		(subclass (ref: 200))
		(superclass (ref: 269)))
	(FAMIX.Access (id: 276)
		(accessor (ref: 44))
		(variable (ref: 143)))
	(FAMIX.FileAnchor (id: 277)
		(element (ref: 216))
		(endLine 15)
		(fileName 'a/b/c/InternalClass.java')
		(startLine 10))
	(FAMIX.Parameter (id: 278)
		(name 'd')
		(declaredType (ref: 96))
		(parentBehaviouralEntity (ref: 175)))
	(FAMIX.LocalVariable (id: 279)
		(name 'testDiffC')
		(declaredType (ref: 114))
		(isStub true)
		(parentBehaviouralEntity (ref: 44)))
	(FAMIX.Parameter (id: 280)
		(name 'l')
		(declaredType (ref: 179))
		(parentBehaviouralEntity (ref: 126)))
	(FAMIX.FileAnchor (id: 281)
		(element (ref: 27))
		(endLine 14)
		(fileName 'a/b/c/TestMethods.java')
		(startLine 14))
	(FAMIX.Inheritance (id: 282)
		(subclass (ref: 205))
		(superclass (ref: 33)))
	(FAMIX.Inheritance (id: 283)
		(subclass (ref: 114))
		(superclass (ref: 91)))
	(FAMIX.Namespace (id: 284)
		(name 'util')
		(isStub true)
		(parentScope (ref: 41)))
	(FAMIX.Attribute (id: 285)
		(name 'publicTesteAttributes')
		(declaredType (ref: 96))
		(modifiers 'public')
		(parentType (ref: 101))
		(sourceAnchor (ref: 240)))
	(FAMIX.Invocation (id: 286)
		(candidates (ref: 65))
		(sender (ref: 292))
		(signature 'new ClassWithInvocations()'))
	(FAMIX.Method (id: 287)
		(name 'toUpperCase')
		(declaredType (ref: 114))
		(isStub true)
		(modifiers 'public')
		(parentType (ref: 114))
		(signature 'toUpperCase()'))
	(FAMIX.Attribute (id: 288)
		(name 'methods')
		(declaredType (ref: 221))
		(modifiers 'package')
		(parentType (ref: 75))
		(sourceAnchor (ref: 15)))
	(FAMIX.ParameterizedType (id: 289)
		(name 'Iterable<String>')
		(arguments (ref: 114))
		(container (ref: 151))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 225)))
	(FAMIX.Namespace (id: 290)
		(name 'a')
		(isStub true))
	(FAMIX.ParameterizedType (id: 291)
		(name 'Iterable<E>')
		(arguments (ref: 112))
		(container (ref: 151))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 225)))
	(FAMIX.Method (id: 292)
		(name '<init>')
		(kind 'initializer')
		(parentType (ref: 221))
		(signature '<init>'))
	(FAMIX.FileAnchor (id: 293)
		(element (ref: 244))
		(endLine 14)
		(fileName 'h/i/j/LocalVariables.java')
		(startLine 3))
	(FAMIX.Attribute (id: 294)
		(name 'testeDiff2')
		(declaredType (ref: 200))
		(modifiers 'public')
		(parentType (ref: 221))
		(sourceAnchor (ref: 53)))
	(FAMIX.Inheritance (id: 295)
		(subclass (ref: 186))
		(superclass (ref: 180))))